<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WaterRippleEff - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="WaterRippleEff"><meta property="og:url" content="http://example.com/2023/12/24/2023-12-24-WaterRippleEff/"><meta property="og:site_name" content="Hexo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF-12-24-2023-9-25-29-AM_.gif"><meta property="article:published_time" content="2023-12-23T16:00:00.000Z"><meta property="article:modified_time" content="2023-12-24T23:46:03.727Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF-12-24-2023-9-25-29-AM_.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/24/2023-12-24-WaterRippleEff/"},"headline":"WaterRippleEff","image":["https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF-12-24-2023-9-25-29-AM_.gif"],"datePublished":"2023-12-23T16:00:00.000Z","dateModified":"2023-12-24T23:46:03.727Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":""}</script><link rel="canonical" href="http://example.com/2023/12/24/2023-12-24-WaterRippleEff/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-23T16:00:00.000Z" title="12/24/2023, 12:00:00 AM">2023-12-24</time>发表</span><span class="level-item"><time dateTime="2023-12-24T23:46:03.727Z" title="12/25/2023, 7:46:03 AM">2023-12-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">25 分钟读完 (大约3776个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WaterRippleEff</h1><div class="content"><p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF-12-24-2023-9-25-29-AM_.gif" alt="GIF-12-24-2023-9-25-29-AM_" /></p>
<span id="more"></span>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line"><span class="keyword">out</span> <span class="type">vec4</span> FragColor;</span><br><span class="line"><span class="comment">//create a uniform samper2D</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> ourTexture;</span><br><span class="line"><span class="comment">//create a uniform for time</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> iTime;</span><br><span class="line"><span class="comment">//create a uniform for resolution</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iResolution;</span><br><span class="line"><span class="comment">//create a uniform for mouse</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iMouse;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#define MAX_RADIUS 2</span></span><br><span class="line"><span class="meta">#define HASHSCALE1 .1031</span></span><br><span class="line"><span class="meta">#define HASHSCALE3 vec3(.1031, .1030, .0973)</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> hash12(<span class="type">vec2</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec3</span> p3  = <span class="built_in">fract</span>(<span class="type">vec3</span>(p.xyx) * HASHSCALE1);</span><br><span class="line">    p3 += <span class="built_in">dot</span>(p3, p3.yzx + <span class="number">19.19</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fract</span>((p3.x + p3.y) * p3.z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">vec2</span> hash22(<span class="type">vec2</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec3</span> p3 = <span class="built_in">fract</span>(<span class="type">vec3</span>(p.xyx) * HASHSCALE3);</span><br><span class="line">    p3 += <span class="built_in">dot</span>(p3, p3.yzx+<span class="number">19.19</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fract</span>((p3.xx+p3.yz)*p3.zy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> mainImage( <span class="keyword">out</span> <span class="type">vec4</span> fragColor, <span class="keyword">in</span> <span class="type">vec2</span> fragCoord )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> resolution = <span class="number">10.</span> * <span class="built_in">exp2</span>(<span class="number">-3.</span>*iMouse.x/iResolution.x);</span><br><span class="line">    <span class="type">vec2</span> uv = fragCoord.xy / iResolution.y * resolution;</span><br><span class="line">    <span class="type">vec2</span> p0 = <span class="built_in">floor</span>(uv);</span><br><span class="line"></span><br><span class="line">    <span class="type">vec2</span> circles = <span class="type">vec2</span>(<span class="number">0.</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = -MAX_RADIUS; j &lt;= MAX_RADIUS; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = -MAX_RADIUS; i &lt;= MAX_RADIUS; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">vec2</span> pi = p0 + <span class="type">vec2</span>(i, j);</span><br><span class="line">            <span class="meta">#if DOUBLE_HASH</span></span><br><span class="line">            <span class="type">vec2</span> hsh = hash22(pi);</span><br><span class="line">            <span class="meta">#else</span></span><br><span class="line">            <span class="type">vec2</span> hsh = pi;</span><br><span class="line">            <span class="meta">#endif</span></span><br><span class="line">            <span class="type">vec2</span> p = pi + hash22(hsh);</span><br><span class="line"></span><br><span class="line">            <span class="type">float</span> t = <span class="built_in">fract</span>(<span class="number">0.3</span>*iTime + hash12(hsh));</span><br><span class="line">            <span class="type">vec2</span> v = p - uv;</span><br><span class="line">            <span class="type">float</span> d = <span class="built_in">length</span>(v) - (<span class="type">float</span>(MAX_RADIUS) + <span class="number">1.</span>)*t;</span><br><span class="line"></span><br><span class="line">            <span class="type">float</span> h = <span class="number">1e-3</span>;</span><br><span class="line">            <span class="type">float</span> d1 = d - h;</span><br><span class="line">            <span class="type">float</span> d2 = d + h;</span><br><span class="line">            <span class="type">float</span> p1 = <span class="built_in">sin</span>(<span class="number">31.</span>*d1) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d1) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d1);</span><br><span class="line">            <span class="type">float</span> p2 = <span class="built_in">sin</span>(<span class="number">31.</span>*d2) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d2) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d2);</span><br><span class="line">            circles += <span class="number">0.5</span> * <span class="built_in">normalize</span>(v) * ((p2 - p1) / (<span class="number">2.</span> * h) * (<span class="number">1.</span> - t) * (<span class="number">1.</span> - t));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    circles /= <span class="type">float</span>((MAX_RADIUS*<span class="number">2</span>+<span class="number">1</span>)*(MAX_RADIUS*<span class="number">2</span>+<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> intensity = <span class="built_in">mix</span>(<span class="number">0.01</span>, <span class="number">0.15</span>, <span class="built_in">smoothstep</span>(<span class="number">0.1</span>, <span class="number">0.6</span>, <span class="built_in">abs</span>(<span class="built_in">fract</span>(<span class="number">0.05</span>*iTime + <span class="number">0.5</span>)*<span class="number">2.</span><span class="number">-1.</span>)));</span><br><span class="line">    <span class="type">vec3</span> n = <span class="type">vec3</span>(circles, <span class="built_in">sqrt</span>(<span class="number">1.</span> - <span class="built_in">dot</span>(circles, circles)));</span><br><span class="line">    <span class="type">vec3</span> color = <span class="built_in">texture</span>(ourTexture, uv/resolution - intensity*n.xy).rgb + <span class="number">5.</span>*<span class="built_in">pow</span>(<span class="built_in">clamp</span>(<span class="built_in">dot</span>(n, <span class="built_in">normalize</span>(<span class="type">vec3</span>(<span class="number">1.</span>, <span class="number">0.7</span>, <span class="number">0.5</span>))), <span class="number">0.</span>, <span class="number">1.</span>), <span class="number">6.</span>);</span><br><span class="line">    fragColor = <span class="type">vec4</span>(color, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">    <span class="comment">// 这里放入之前的水滴扩散效果代码</span></span><br><span class="line">    mainImage(FragColor, <span class="built_in">gl_FragCoord</span>.xy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="计算分辨率和uv"><a class="markdownIt-Anchor" href="#计算分辨率和uv"></a> 计算分辨率和UV</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> resolution = <span class="number">10.</span> * <span class="built_in">exp2</span>(<span class="number">-3.</span>*iMouse.x/iResolution.x);</span><br><span class="line"><span class="type">vec2</span> uv = fragCoord.xy / iResolution.y * resolution;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>10.</code> 是一个基础分辨率值。这个值是经验性的，用于确定波纹效果的基本大小和扩散程度。</p>
<p><code>exp2</code> 函数计算2的幂。这里使用 <code>-3.*iMouse.x/iResolution.x</code> 作为指数。</p>
<ul>
<li><code>iMouse.x</code> 是当前鼠标的 x 坐标。</li>
<li><code>iResolution.x</code> 是渲染窗口的宽度。</li>
<li><code>-3.*iMouse.x/iResolution.x</code> 计算一个基于鼠标位置与屏幕宽度比例的值，然后乘以 -3。这个操作提供了一个用于调整波纹分辨率的指数。</li>
</ul>
<h4 id="exp2"><a class="markdownIt-Anchor" href="#exp2"></a> exp2</h4>
<p>整个表达式 <code>exp2(-3.*iMouse.x/iResolution.x)</code> 会根据鼠标的 x 位置动态调整波纹的密度。当鼠标向右移动时，波纹密度减小（因为指数变得更负），向左移动时增加。使用 <code>exp2</code> 可以产生更平滑或更强烈的调整效果， 它提供了一种非线性变化，这在视觉效果编程中很常见，用于创造更自然或更富有表现力的效果。</p>
<p>其中的常数10和-3都经验值</p>
<ul>
<li><code>10.</code> 是一个基础分辨率乘数，这个值决定了波纹效果的基本大小和密度。调整这个值会影响波纹的整体尺度。</li>
<li><code>-3.</code> 是另一个乘数，用于控制鼠标位置对分辨率的影响程度。更改这个值会改变鼠标移动对效果密度的影响强度。</li>
</ul>
<h4 id="计算uv及标准化坐标"><a class="markdownIt-Anchor" href="#计算uv及标准化坐标"></a> 计算UV及标准化坐标</h4>
<p><code>fragCoord.xy / iResolution.y</code> 将屏幕坐标标准化到 [0, 1] 范围内，这是一个常见的做法，用于将屏幕像素坐标转换为标准化的设备坐标（NDC）。</p>
<h3 id="网络单元划分"><a class="markdownIt-Anchor" href="#网络单元划分"></a> 网络单元划分</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> p0 = <span class="built_in">floor</span>(uv);</span><br></pre></td></tr></table></figure>
<p><code>floor</code> 通对每个分量向下取整操作实现网格划分，使每个波纹都在自己的网格单元上做处理，每个网格单元都可以看作是波纹效果的一个独立起点或参考点。</p>
<h4 id="理解这个过程"><a class="markdownIt-Anchor" href="#理解这个过程"></a> 理解这个过程：</h4>
<ol>
<li>
<p>坐标转换</p>
<ul>
<li><code>uv</code> 通常表示归一化的屏幕坐标，但在此之前它们已经乘以了一个分辨率参数，使得这些坐标可以超出 [0, 1] 的范围。</li>
</ul>
</li>
<li>
<p>向下取整</p>
<ul>
<li>应用 <code>floor</code> 函数意味着对 <code>uv</code> 坐标的每个分量进行向下取整，这样每个坐标都被对齐到其所在网格单元的左下角。</li>
</ul>
</li>
</ol>
<h4 id="网格单元划分的目的"><a class="markdownIt-Anchor" href="#网格单元划分的目的"></a> 网格单元划分的目的</h4>
<ul>
<li><strong>波纹效果的局部化</strong>：
<ul>
<li>在后续的处理中，这样的网格划分使得波纹效果可以在每个单元内独立生成和演化。这样，即使是大范围的波纹效果，也能在每个网格单元内保持其独特性。</li>
</ul>
</li>
<li><strong>性能优化</strong>：
<ul>
<li>通过限制计算在离散的网格单元内进行，可以提高整体渲染效果的效率，特别是在处理大量数据时。</li>
</ul>
</li>
<li><strong>视觉多样性</strong>：
<ul>
<li>这种方法还允许在视觉上创造出更加丰富和多样化的效果，因为波纹在不同的网格单元中可以展现不同的阶段和特性。</li>
</ul>
</li>
</ul>
<h4 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h4>
<p>通过这种网格单元的划分，着色器能够以一种高效且有组织的方式处理复杂的视觉效果，如水面波纹。这不仅有助于性能优化，而且还为创造独特的视觉效果提供了基础</p>
<h3 id="波纹的像素级计算与累积"><a class="markdownIt-Anchor" href="#波纹的像素级计算与累积"></a> 波纹的像素级计算与累积</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> j = -MAX_RADIUS; j &lt;= MAX_RADIUS; ++j)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = -MAX_RADIUS; i &lt;= MAX_RADIUS; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">vec2</span> pi = p0 + <span class="type">vec2</span>(i, j);            </span><br><span class="line">        <span class="type">vec2</span> hsh = pi;            </span><br><span class="line">        <span class="type">vec2</span> p = pi + hash22(hsh);</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> t = <span class="built_in">fract</span>(<span class="number">0.3</span>*iTime + hash12(hsh));</span><br><span class="line">        <span class="type">vec2</span> v = p - uv;</span><br><span class="line">        <span class="type">float</span> d = <span class="built_in">length</span>(v) - (<span class="type">float</span>(MAX_RADIUS) + <span class="number">1.</span>)*t;</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> h = <span class="number">1e-3</span>;</span><br><span class="line">        <span class="type">float</span> d1 = d - h;</span><br><span class="line">        <span class="type">float</span> d2 = d + h;</span><br><span class="line">        <span class="type">float</span> p1 = <span class="built_in">sin</span>(<span class="number">31.</span>*d1) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d1) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d1);</span><br><span class="line">        <span class="type">float</span> p2 = <span class="built_in">sin</span>(<span class="number">31.</span>*d2) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d2) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d2);</span><br><span class="line">        circles += <span class="number">0.5</span> * <span class="built_in">normalize</span>(v) * ((p2 - p1) / (<span class="number">2.</span> * h) * (<span class="number">1.</span> - t) * (<span class="number">1.</span> - t));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>circles</code> 这个变量用于累积每个网格单元内计算出的波纹效果。具体来说，它用于存储由水滴落入水面所产生的波纹对当前片段（像素）造成的综合影响。循环中的每一对索引（由循环变量 <code>i</code> 和 <code>j</code> 控制）表示一个潜在的波纹源位置。</p>
<h4 id="计算每个波纹源的位置"><a class="markdownIt-Anchor" href="#计算每个波纹源的位置"></a> 计算每个波纹源的位置</h4>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> pi = p0 + <span class="type">vec2</span>(i, j);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>p0</code> 是当前处理的像素点所在的网格单元的左下角坐标。</li>
<li><code>vec2(i, j)</code> 是基于循环变量的偏移量，表示当前正在考虑的波纹源相对于 <code>p0</code> 的位置。</li>
<li><code>pi</code> 代表当前考虑的波纹源在屏幕空间上的位置。</li>
</ul>
<h4 id="给波纹的源位置添加随机性"><a class="markdownIt-Anchor" href="#给波纹的源位置添加随机性"></a> 给波纹的源位置添加随机性</h4>
<p>使用哈希函数给波纹的源位置添加随机性</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> hsh = pi;            </span><br><span class="line"><span class="type">vec2</span> p = pi + hash22(hsh);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="哈希函数分析"><a class="markdownIt-Anchor" href="#哈希函数分析"></a> 哈希函数分析</h4>
<p>用于在着色器程序中生成伪随机数。这种哈希函数在计算机图形学中常用于生成看起来随机但实际上是确定的和可重复的值。这对于创建如噪声、纹理变化或者在您的例子中的波纹效果等视觉效果非常有用。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> hash12(<span class="type">vec2</span> p) &#123;</span><br><span class="line">    <span class="type">vec3</span> p3 = <span class="built_in">fract</span>(<span class="type">vec3</span>(p.xyx) * HASHSCALE1);</span><br><span class="line">    p3 += <span class="built_in">dot</span>(p3, p3.yzx + <span class="number">19.19</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fract</span>((p3.x + p3.y) * p3.z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>输入</strong>：接收一个二维向量 <code>vec2 p</code> 作为输入。</li>
<li><strong>扩展和缩放</strong>：首先，<code>p</code> 被扩展成一个三维向量 <code>p3</code>（通过复制 <code>p.x</code> 到 <code>p3</code> 的 x 和 z 分量）。然后使用一个常量 <code>HASHSCALE1</code> 对 <code>p3</code> 进行缩放。这个缩放有助于“散布”输入值。</li>
<li><strong>分数部分</strong>：<code>fract</code> 函数用于获取缩放后值的小数部分，这是生成伪随机性的一个常见技术。</li>
<li><strong>点积运算</strong>：然后计算 <code>p3</code> 与其部分重排后的自身（<code>p3.yzx</code>）的点积，并加上常量（19.19），以进一步增强随机性。</li>
<li><strong>最终哈希值</strong>：通过对 <code>p3</code> 的前两个分量求和，然后再次取分数部分，生成最终的哈希值。这个值是一个介于0和1之间的浮点数。</li>
</ul>
<h5 id="为什么要用点积"><a class="markdownIt-Anchor" href="#为什么要用点积"></a> 为什么要用点积：</h5>
<p>高哈希函数的随机性和均匀性</p>
<ol>
<li><strong>组合分量</strong>：点积将输入向量的各个分量结合起来，这有助于确保输入向量的所有部分都对最终结果有贡献，从而提高随机性。</li>
<li><strong>生成单一值</strong>：点积计算结果是一个单一的标量值，这在哈希函数中非常有用，因为它可以用来进一步生成更复杂的、看似随机的模式。</li>
</ol>
<h4 id="时间因子和距离计算"><a class="markdownIt-Anchor" href="#时间因子和距离计算"></a> 时间因子和距离计算</h4>
<p>动态计算波纹的扩散。它为每个像素点相对于波纹源的位置和波纹的生命周期创建了一个动态映射，从而产生了波纹随时间在水面上扩散的效果。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> t = <span class="built_in">fract</span>(<span class="number">0.3</span>*iTime + hash12(hsh));</span><br><span class="line"><span class="type">vec2</span> v = p - uv;</span><br><span class="line"><span class="type">float</span> d = <span class="built_in">length</span>(v) - (<span class="type">float</span>(MAX_RADIUS) + <span class="number">1.</span>)*t;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>t</code> 是基于时间 (<code>iTime</code>) 和哈希值计算的一个分数值，用于控制波纹随时间的变化。</li>
<li><code>v</code> 是从当前波纹源到正在处理的像素点的向量。</li>
<li><code>d</code> 表示从波纹源到当前像素点的距离，减去一个基于时间的变量，这决定了波纹扩散的速度和范围。</li>
</ul>
<p><code>float(MAX_RADIUS) + 1.</code> 是波纹的最大扩散半径，加1是为了确保波纹能够完全扩散到这个半径范围内。<code>length(v) - (float(MAX_RADIUS) + 1.)*t</code> 的结果是波纹扩散的动态半径。当 <code>t</code> 从0增加到1时，波纹从波纹源开始扩散，直到达到最大半径。</p>
<h4 id="求波纹强度"><a class="markdownIt-Anchor" href="#求波纹强度"></a> 求波纹强度</h4>
<p><strong>通过两个接近点的波纹强度来近似求解波纹强度随空间的变化率（梯度）</strong>，这是一种在实时图形渲染中常用的简化方法。通过这种方式，它有效地模拟了波纹随着时间和空间的动态变化，创建了逼真的水波纹效果。这种近似方法既高效又足够精确，适用于计算机图形学中的实时渲染需求。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> h = <span class="number">1e-3</span>;<span class="comment">//0.001</span></span><br><span class="line"><span class="type">float</span> d1 = d - h;</span><br><span class="line"><span class="type">float</span> d2 = d + h;</span><br><span class="line"><span class="type">float</span> p1 = <span class="built_in">sin</span>(<span class="number">31.</span>*d1) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d1) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d1);</span><br><span class="line"><span class="type">float</span> p2 = <span class="built_in">sin</span>(<span class="number">31.</span>*d2) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d2) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d2);</span><br><span class="line">circles += <span class="number">0.5</span> * <span class="built_in">normalize</span>(v) * ((p2 - p1) / (<span class="number">2.</span> * h) * (<span class="number">1.</span> - t) * (<span class="number">1.</span> - t));</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> p1 = <span class="built_in">sin</span>(<span class="number">31.</span>*d1) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d1) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d1);</span><br><span class="line"><span class="type">float</span> p2 = <span class="built_in">sin</span>(<span class="number">31.</span>*d2) * <span class="built_in">smoothstep</span>(<span class="number">-0.6</span>, <span class="number">-0.3</span>, d2) * <span class="built_in">smoothstep</span>(<span class="number">0.</span>, <span class="number">-0.3</span>, d2);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>p1</code> 和 <code>p2</code> 计算了在 <code>d1</code> 和 <code>d2</code> 这两个距离处的波纹强度。</li>
<li><code>sin(31.*d1)</code> 和 <code>sin(31.*d2)</code> 通过正弦函数创建周期性的波纹模式。</li>
<li><code>smoothstep</code> 函数用于平滑波纹的边缘，使波纹逐渐消失，而不是突然中断。</li>
</ul>
<h5 id="为什么使用两个-p-值"><a class="markdownIt-Anchor" href="#为什么使用两个-p-值"></a> 为什么使用两个 <code>p</code> 值</h5>
<ul>
<li>
<p>在物理和图形学中，了解一个量如何随空间变化是非常重要的。在这种情况下，我们想知道波纹强度如何随距离变化。</p>
</li>
<li>
<p><strong>计算梯度（即函数的导数）提供了这种变化率的信息。</strong></p>
</li>
<li>
<p>在连续数学中，导数是通过极限定义的，但在计算机图形学中，我们通常使用差分来近似导数。</p>
</li>
<li>
<p>通过计算 <code>p</code> 在两个非常接近的点（<code>d1</code> 和 <code>d2</code>）的值，然后计算这两个值的差异，可以得到波纹强度关于距离的近似变化率。</p>
</li>
<li>
<p><strong>梯度近似</strong>：<code>((p2 - p1) / (2. * h))</code> 这部分计算的是波纹强度的变化率，即梯度的近似值。</p>
</li>
</ul>
<h6 id="效果和用途"><a class="markdownIt-Anchor" href="#效果和用途"></a> 效果和用途</h6>
<ul>
<li>这种方法允许着色器准确地模拟波纹随距离的变化情况，这对于创建逼真的波纹效果非常重要。</li>
<li>梯度信息可以用来模拟光线如何与波纹相互作用，例如，通过影响波纹的亮度或颜色来增强视觉效果。</li>
<li>在实时渲染中，这种数值梯度近似方法既高效又实用，因为它避免了复杂的数学计算。</li>
</ul>
<p>总之，使用两个 <code>p</code> 值来计算波纹强度的近似梯度是一个在图形编程中常用的技巧，它能够有效地模拟波纹随空间变化的特性，从而为创建逼真的动态水波纹效果提供了必要的数学基础</p>
<h4 id="累积波纹影响"><a class="markdownIt-Anchor" href="#累积波纹影响"></a> 累积波纹影响</h4>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">circles += <span class="number">0.5</span> * <span class="built_in">normalize</span>(v) * ((p2 - p1) / (<span class="number">2.</span> * h) * (<span class="number">1.</span> - t) * (<span class="number">1.</span> - t));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>这里将计算出的波纹强度梯度累加到 <code>circles</code> 变量中。</li>
<li>使用 <code>normalize(v)</code> 保证方向的一致性，<code>((p2 - p1) / (2. * h))</code> 计算强度的梯度。</li>
<li><code>(1. - t) * (1. - t)</code> 用于根据时间减少波纹的影响，使波纹随时间消退。单个 <code>(1. - t)</code> 提供了一个线性的衰减效果，即波纹强度随时间线性减小。然而，线性衰减可能不足以模拟水波纹随时间的自然衰减方式。通过使用 <code>(1. - t) * (1. - t)</code>，实际上是将衰减效果的曲线变得更加陡峭。这意味着波纹强度在初始时刻减少得较慢，但随着时间的推移，衰减速度加快。</li>
</ul>
<h4 id="规范化或平均化circles"><a class="markdownIt-Anchor" href="#规范化或平均化circles"></a> 规范化或平均化circles</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">circles /= float((MAX_RADIUS*2+1)*(MAX_RADIUS*2+1));</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>计算总网格单元数</strong>：
<ul>
<li><code>MAX_RADIUS*2+1</code> 计算了以当前像素为中心，波纹能影响到的网格单元的一维尺寸。由于波纹是在一个正方形区域内计算的，所以需要在两个方向上进行这个计算。</li>
<li>将这个值乘以自己，即 <code>(MAX_RADIUS*2+1)*(MAX_RADIUS*2+1)</code>，计算出整个正方形区域内网格单元的总数。</li>
</ul>
</li>
<li><strong>规范化累加的波纹效果</strong>：
<ul>
<li><code>circles</code> 变量在之前的代码中累积了来自所有相关网格单元的波纹影响。</li>
<li>通过除以网格单元的总数，实际上是对这些影响进行了平均处理。这是一个规范化步骤，确保 <code>circles</code> 变量的值保持在合理的范围内，不会因为网格单元数量的增加而变得过大。</li>
</ul>
</li>
</ol>
<ul>
<li>这一步骤是重要的，因为它确保了不同区域的波纹影响是可比的，并且独立于 <code>MAX_RADIUS</code> 的具体值。这样可以使得效果在不同的参数设置下都能保持一致性。</li>
<li>规范化处理有助于后续使用 <code>circles</code> 变量来计算片段的颜色和光照效果时，保持效果的稳定性和一致性。</li>
</ul>
<h3 id="计算光照强度"><a class="markdownIt-Anchor" href="#计算光照强度"></a> 计算光照强度</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> intensity = <span class="built_in">mix</span>(<span class="number">0.01</span>, <span class="number">0.15</span>, <span class="built_in">smoothstep</span>(<span class="number">0.1</span>, <span class="number">0.6</span>, <span class="built_in">abs</span>(<span class="built_in">fract</span>(<span class="number">0.05</span>*iTime + <span class="number">0.5</span>)*<span class="number">2.</span><span class="number">-1.</span>)));</span><br></pre></td></tr></table></figure>
<ul>
<li><code>intensity</code> 计算了一个基于时间变化的值，这个值在 0.01 和 0.15 之间变动。</li>
<li><code>smoothstep(0.1, 0.6, ...)</code> 用于平滑地插值，它在两个值之间提供了一个平滑的过渡。</li>
<li><code>abs(fract(0.05*iTime + 0.5)*2.-1.)</code> 创建一个随时间周期性变化的值。<code>fract</code> 函数取浮点数的小数部分，使得这个值在 0 到 1 之间循环。</li>
</ul>
<h3 id="波纹法线计算"><a class="markdownIt-Anchor" href="#波纹法线计算"></a> 波纹法线计算</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> n = <span class="type">vec3</span>(circles, <span class="built_in">sqrt</span>(<span class="number">1.</span> - <span class="built_in">dot</span>(circles, circles)));</span><br></pre></td></tr></table></figure>
<ul>
<li>要使整个向量成为单位向量，<code>z</code> 分量需要满足这样的条件：<code>x^2 + y^2 + z^2 = 1</code>，其中 <code>x</code> 和 <code>y</code> 是 <code>circles</code> 向量的分量。</li>
<li><code>dot(circles, circles)</code> 实际上计算的是 <code>circles</code> 向量的长度的平方，即 <code>x^2 + y^2</code>。</li>
<li>通过从 1 减去这个值，我们得到 <code>1 - (x^2 + y^2)</code>，这正是 <code>z^2</code> 必须满足的条件，以确保整个向量的长度为 1。</li>
<li>最后，使用 <code>sqrt</code> 函数取这个值的平方根，得到法线向量的 <code>z</code> 分量。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>WaterRippleEff</p><p><a href="http://example.com/2023/12/24/2023-12-24-WaterRippleEff/">http://example.com/2023/12/24/2023-12-24-WaterRippleEff/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/"><span class="level-item">LearnOpenGL14-AntiAliasing</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#计算分辨率和uv"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 计算分辨率和UV</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#exp2"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> exp2</span></span></a></li><li><a class="level is-mobile" href="#计算uv及标准化坐标"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 计算UV及标准化坐标</span></span></a></li></ul></li><li><a class="level is-mobile" href="#网络单元划分"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 网络单元划分</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#理解这个过程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 理解这个过程：</span></span></a></li><li><a class="level is-mobile" href="#网格单元划分的目的"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 网格单元划分的目的</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 结论</span></span></a></li></ul></li><li><a class="level is-mobile" href="#波纹的像素级计算与累积"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 波纹的像素级计算与累积</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算每个波纹源的位置"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 计算每个波纹源的位置</span></span></a></li><li><a class="level is-mobile" href="#给波纹的源位置添加随机性"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 给波纹的源位置添加随机性</span></span></a></li><li><a class="level is-mobile" href="#哈希函数分析"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"> 哈希函数分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么要用点积"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item"> 为什么要用点积：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#时间因子和距离计算"><span class="level-left"><span class="level-item">3.4</span><span class="level-item"> 时间因子和距离计算</span></span></a></li><li><a class="level is-mobile" href="#求波纹强度"><span class="level-left"><span class="level-item">3.5</span><span class="level-item"> 求波纹强度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么使用两个-p-值"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item"> 为什么使用两个 p 值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#累积波纹影响"><span class="level-left"><span class="level-item">3.6</span><span class="level-item"> 累积波纹影响</span></span></a></li><li><a class="level is-mobile" href="#规范化或平均化circles"><span class="level-left"><span class="level-item">3.7</span><span class="level-item"> 规范化或平均化circles</span></span></a></li></ul></li><li><a class="level is-mobile" href="#计算光照强度"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 计算光照强度</span></span></a></li><li><a class="level is-mobile" href="#波纹法线计算"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 波纹法线计算</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>