<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Sprite Outlines2 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="效果如下：   代码："><meta property="og:type" content="blog"><meta property="og:title" content="Sprite Outlines2"><meta property="og:url" content="http://example.com/2023/05/07/Sprite-Outlines2/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="效果如下：   代码："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20230507075622831.png"><meta property="article:published_time" content="2023-05-06T23:53:38.000Z"><meta property="article:modified_time" content="2023-07-20T11:50:47.651Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="shader"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20230507075622831.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/05/07/Sprite-Outlines2/"},"headline":"Sprite Outlines2","image":["https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20230507075622831.png"],"datePublished":"2023-05-06T23:53:38.000Z","dateModified":"2023-07-20T11:50:47.651Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"效果如下：   代码："}</script><link rel="canonical" href="http://example.com/2023/05/07/Sprite-Outlines2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-06T23:53:38.000Z" title="5/7/2023, 7:53:38 AM">2023-05-07</time>发表</span><span class="level-item"><time dateTime="2023-07-20T11:50:47.651Z" title="7/20/2023, 7:50:47 PM">2023-07-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/shader/">shader</a></span><span class="level-item">16 分钟读完 (大约2416个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Sprite Outlines2</h1><div class="content"><p>效果如下：</p>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20230507075622831.png" alt="image-20230507075622831" /></p>
<h4 id="代码-more-"><a class="markdownIt-Anchor" href="#代码-more-"></a> 代码：<span id="more"></span></h4>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Tutorial/<span class="number">049</span>_SpriteOutline&quot;&#123;</span><br><span class="line">  Properties&#123;</span><br><span class="line">    _Color (&quot;Tint&quot;, Color) = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    _OutlineColor (&quot;OutlineColor&quot;, Color) = (<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    _OutlineWidth (&quot;OutlineWidth&quot;, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">1</span></span><br><span class="line">    _MainTex (&quot;Texture&quot;, <span class="number">2</span>D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  SubShader&#123;</span><br><span class="line">    Tags&#123;</span><br><span class="line">      &quot;RenderType&quot;=&quot;Transparent&quot;</span><br><span class="line">      &quot;Queue&quot;=&quot;Transparent&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Blend SrcAlpha OneMinusSrcAlpha</span><br><span class="line"></span><br><span class="line">    ZWrite off</span><br><span class="line">    Cull off</span><br><span class="line"></span><br><span class="line">    Pass&#123;</span><br><span class="line">      CGPROGRAM</span><br><span class="line"></span><br><span class="line">      <span class="meta">#include &quot;UnityCG.cginc&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="meta">#pragma vertex vert</span></span><br><span class="line">      <span class="meta">#pragma fragment frag</span></span><br><span class="line"></span><br><span class="line">      <span class="type">sampler2D</span> _MainTex;</span><br><span class="line">      float4 _MainTex_ST;</span><br><span class="line">      float4 _MainTex_TexelSize;</span><br><span class="line"></span><br><span class="line">      fixed4 _Color;</span><br><span class="line">      fixed4 _OutlineColor;</span><br><span class="line">      <span class="type">float</span> _OutlineWidth;</span><br><span class="line"></span><br><span class="line">      struct appdata&#123;</span><br><span class="line">        float4 vertex : POSITION;</span><br><span class="line">        float2 uv : TEXCOORD0;</span><br><span class="line">        fixed4 color : COLOR;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      struct v2f&#123;</span><br><span class="line">        float4 position : SV_POSITION;</span><br><span class="line">        float2 uv : TEXCOORD0;</span><br><span class="line">        float3 worldPos : TEXCOORD1;</span><br><span class="line">        fixed4 color : COLOR;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      v2f vert(appdata v)&#123;</span><br><span class="line">        v2f o;</span><br><span class="line">        o.position = UnityObjectToClipPos(v.vertex);</span><br><span class="line">        o.worldPos = mul(unity_ObjectToWorld, v.vertex);</span><br><span class="line">        o.uv = TRANSFORM_TEX(v.uv, _MainTex);</span><br><span class="line">        o.color = v.color;</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      float2 uvPerWorldUnit(float2 uv, float2 space)&#123;</span><br><span class="line">        float2 uvPerPixelX = <span class="built_in">abs</span>(ddx(uv));</span><br><span class="line">        float2 uvPerPixelY = <span class="built_in">abs</span>(ddy(uv));</span><br><span class="line">        <span class="type">float</span> unitsPerPixelX = <span class="built_in">length</span>(ddx(space));</span><br><span class="line">        <span class="type">float</span> unitsPerPixelY = <span class="built_in">length</span>(ddy(space));</span><br><span class="line">        float2 uvPerUnitX = uvPerPixelX / unitsPerPixelX;</span><br><span class="line">        float2 uvPerUnitY = uvPerPixelY / unitsPerPixelY;</span><br><span class="line">        <span class="keyword">return</span> (uvPerUnitX + uvPerUnitY);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      fixed4 frag(v2f i) : SV_TARGET&#123;</span><br><span class="line">      <span class="comment">//get regular color</span></span><br><span class="line">        fixed4 col = tex2D(_MainTex, i.uv);</span><br><span class="line">        col *= _Color;</span><br><span class="line">        col *= i.color;</span><br><span class="line"></span><br><span class="line">        float2 sampleDistance = uvPerWorldUnit(i.uv, i.worldPos.xy) * _OutlineWidth;</span><br><span class="line">		<span class="comment">//float2 sampleDistance = _MainTex_TexelSize.xy * _OutlineWidth;</span></span><br><span class="line">          </span><br><span class="line">        <span class="comment">//sample directions</span></span><br><span class="line">        <span class="meta">#define DIV_SQRT_2 0.70710678118</span></span><br><span class="line">        float2 directions[<span class="number">8</span>] = &#123;float2(<span class="number">1</span>, <span class="number">0</span>), float2(<span class="number">0</span>, <span class="number">1</span>), float2(<span class="number">-1</span>, <span class="number">0</span>), float2(<span class="number">0</span>, <span class="number">-1</span>),</span><br><span class="line">          float2(DIV_SQRT_2, DIV_SQRT_2), float2(-DIV_SQRT_2, DIV_SQRT_2),</span><br><span class="line">          float2(-DIV_SQRT_2, -DIV_SQRT_2), float2(DIV_SQRT_2, -DIV_SQRT_2)&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//generate border</span></span><br><span class="line">        <span class="type">float</span> maxAlpha = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">uint</span> <span class="keyword">index</span> = <span class="number">0</span>; <span class="keyword">index</span>&lt;<span class="number">8</span>; <span class="keyword">index</span>++)&#123;</span><br><span class="line">          float2 sampleUV = i.uv + directions[<span class="keyword">index</span>] * sampleDistance;</span><br><span class="line">          maxAlpha = <span class="built_in">max</span>(maxAlpha, tex2D(_MainTex, sampleUV).a);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//apply border</span></span><br><span class="line">        col.rgb = lerp(_OutlineColor.rgb, col.rgb, col.a);</span><br><span class="line">        col.a = <span class="built_in">max</span>(col.a, maxAlpha);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> col;</span><br><span class="line">      &#125;</span><br><span class="line">      ENDCG</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理：</h4>
<p>这种方法用于为纹理创建轮廓或边框效果，特别适用于风格化渲染或突出场景中的某些元素。该过程涉及在UV坐标周围的多个点采样纹理，并使用Alpha通道信息来确定轮廓。以下是该方法的逐步分解：</p>
<ol>
<li>为目标对象创建一个新的着色器或材质，以便在其上应用轮廓效果。</li>
<li>在着色器中，根据原始UV坐标对纹理进行采样。这可以通过使用类似HLSL中的<code>tex2D</code>或GLSL中的<code>texture2D</code>函数来实现。</li>
<li>为Alpha通道设置阈值，以区分可见和不可见像素。</li>
<li>在原始UV坐标周围定义一个内核或一组相邻点，以便对纹理进行采样。这可以通过为U和V坐标设置偏移量来实现。</li>
<li>遍历相邻点，并在每个点处对纹理进行采样。</li>
<li>将每个样本的Alpha值与阈值进行比较。如果Alpha值高于阈值，则记住找到的最高Alpha值。</li>
<li>遍历所有相邻点后，检查原始像素是否不可见（即其Alpha值低于阈值），并且在相邻像素中找到的最高Alpha值高于阈值。</li>
<li>如果满足这两个条件，则通过将输出像素颜色设置为所需的轮廓颜色（通常为黑色或与原始纹理形成对比的颜色），并将Alpha值设置为1（完全不透明）来填充轮廓。</li>
<li>否则，使用原始纹理颜色和Alpha值作为输出像素。</li>
</ol>
<p>这种方法将通过检测原始像素及其相邻像素之间的Alpha通道值差异，在纹理的可见部分周围创建轮廓或边框效果。当纹理的Alpha通道中可见和不可见像素之间存在明显区别时，轮廓会更加突出。</p>
<h5 id="4-遍历相邻点并在每个点处对纹理进行采样"><a class="markdownIt-Anchor" href="#4-遍历相邻点并在每个点处对纹理进行采样"></a> 4、遍历相邻点，并在每个点处对纹理进行采样。</h5>
<p>主要通过这句</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define DIV_SQRT_2 0.70710678118</span></span><br><span class="line">float2 directions[<span class="number">8</span>] = &#123;float2(<span class="number">1</span>, <span class="number">0</span>), float2(<span class="number">0</span>, <span class="number">1</span>), float2(<span class="number">-1</span>, <span class="number">0</span>), float2(<span class="number">0</span>, <span class="number">-1</span>),</span><br><span class="line">  float2(DIV_SQRT_2, DIV_SQRT_2), float2(-DIV_SQRT_2, DIV_SQRT_2),</span><br><span class="line">  float2(-DIV_SQRT_2, -DIV_SQRT_2), float2(DIV_SQRT_2, -DIV_SQRT_2)&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在片段函数中，我们首先创建一个方向数组，用于存储我们希望进行采样的方向。你可以牺牲一些速度来获得更多的灵活性，通过使用sin和cos函数来获得这些方向，但这取决于你的选择。我选择在8个方向上进行采样，包括四个主要方向以及对角线方向。重要的是，对角线方向也应该有长度1，如果我们只使用(1, 1)，它们的长度将是sqrt(2)（通过勾股定理很容易得到这个结果，即sqrt(1² + 1²)），我们需要将每个分量除以sqrt(2)，即使用1 / sqrt(2)，这样就可以了。</p>
<p>上面的代码定义了一个名为<code>directions</code>的数组，它包含了8个方向。这些方向分别是上、下、左、右以及对角线方向。<code>DIV_SQRT_2</code>是1除以sqrt(2)的结果，用于计算对角线方向的单位向量。这样，我们可以在这8个方向上对纹理进行采样，以实现轮廓效果。</p>
<h5 id="1-计算轮廓宽度"><a class="markdownIt-Anchor" href="#1-计算轮廓宽度"></a> 1、计算轮廓宽度</h5>
<h6 id="1-以纹素大小为缩放"><a class="markdownIt-Anchor" href="#1-以纹素大小为缩放"></a> 1、以纹素大小为缩放</h6>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float2 sampleDistance = _MainTex_TexelSize.xy * _OutlineWidth;</span><br></pre></td></tr></table></figure>
<p>把上这句开启：</p>
<p>这句代码是用于计算轮廓宽度的实际采样距离，以纹理坐标（UV坐标）为单位。我们通过将纹理的纹素大小（<code>_MainTex_TexelSize.xy</code>）与轮廓宽度属性（<code>_OutlineWidth</code>）相乘来实现这一点。</p>
<ol>
<li><code>_MainTex_TexelSize.xy</code>：这是一个包含纹理的纹素大小（宽度和高度）的二维向量。它表示一个纹素在UV空间中所占的尺寸。<code>_MainTex_TexelSize.x</code>表示一个纹素在U轴上的尺寸，<code>_MainTex_TexelSize.y</code>表示一个纹素在V轴上的尺寸。这个变量是由Unity自动生成的，对应于<code>_MainTex</code>纹理。</li>
<li><code>_OutlineWidth</code>：这是一个浮点数，表示轮廓的宽度，以纹理像素为单位。这个值可以在Unity的材质面板上调整，范围为0到10。</li>
</ol>
<p>将这两个值相乘，我们可以得到一个二维向量<code>sampleDistance</code>，它表示轮廓宽度在UV空间中的实际采样距离。这样，在后面的循环中，我们就可以使用这个距离来计算周围采样点的UV坐标，从而实现不同宽度的轮廓效果。</p>
<h6 id="2-以世界空间宽度为缩放"><a class="markdownIt-Anchor" href="#2-以世界空间宽度为缩放"></a> 2、以世界空间宽度为缩放</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float2 sampleDistance = uvPerWorldUnit(i.uv, i.worldPos.xy) * _OutlineWidth;</span><br></pre></td></tr></table></figure>
<p>​	只需要获取每个世界距离的uv距离，然后像目前使用纹素大小那样将其与轮廓宽度相乘，那么让我们为此编写一个函数。可以通过屏幕空间偏导数（更为人熟知的ddx，ddy和fwidth）来计算这个值。</p>
<p>偏导数使我们能够获得每个屏幕像素的uv变化以及每个屏幕像素的世界空间位置变化。我们必须获得uv变化的绝对值，以免意外获得负值，同时还要获得世界位置变化的长度，以便在相机旋转时获得正确的距离。</p>
<p>通过这些值，我们可以通过将每像素的uv除以每像素的单位数，得到x和y轴上的每单位uv值。在x和y方向上获取这些值后，我们只需将这两个值相加并返回它。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">float2 uvPerWorldUnit(float2 uv, float2 space)&#123;</span><br><span class="line">  float2 uvPerPixelX = <span class="built_in">abs</span>(ddx(uv));</span><br><span class="line">  float2 uvPerPixelY = <span class="built_in">abs</span>(ddy(uv));</span><br><span class="line">  <span class="type">float</span> unitsPerPixelX = <span class="built_in">length</span>(ddx(space));</span><br><span class="line">  <span class="type">float</span> unitsPerPixelY = <span class="built_in">length</span>(ddy(space));</span><br><span class="line">  float2 uvPerUnitX = uvPerPixelX / unitsPerPixelX;</span><br><span class="line">  float2 uvPerUnitY = uvPerPixelY / unitsPerPixelY;</span><br><span class="line">  <span class="keyword">return</span> (uvPerUnitX + uvPerUnitY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数接受两个输入参数：<code>uv</code>（纹理坐标）和<code>space</code>（世界空间位置）。它首先计算每个屏幕像素的uv变化（<code>uvPerPixelX</code>和<code>uvPerPixelY</code>），然后计算每个屏幕像素的世界空间位置变化（<code>unitsPerPixelX</code>和<code>unitsPerPixelY</code>）。接着，我们可以通过将每像素的uv变化除以每像素的世界空间位置变化来计算x和y轴上的每单位uv值（<code>uvPerUnitX</code>和<code>uvPerUnitY</code>）。最后，将这两个值相加并返回结果。</p>
<p>通过这个函数，我们可以根据世界空间宽度计算轮廓宽度，这样一来，当相机旋转或者距离变化时，轮廓宽度将保持一致。</p>
<h5 id="7-使用最大alpha使判断边沿"><a class="markdownIt-Anchor" href="#7-使用最大alpha使判断边沿"></a> 7、使用最大Alpha使判断边沿</h5>
<p>使用最大Alpha值来判断边缘的方法基于这样一个观察：在边缘处，一个低Alpha值（透明或半透明）的像素周围通常至少有一个较高Alpha值（不透明）的像素。在这种情况下，我们将遍历周围的采样点，并寻找最大的Alpha值。边缘检测的关键在于比较原始像素的Alpha值和周围采样点的最大Alpha值。</p>
<p>以下是整个过程的详细说明：</p>
<ol>
<li>遍历周围的采样点，并找到最大Alpha值（<code>maxAlpha</code>）。</li>
<li>使用<code>lerp()</code>函数根据原始像素的Alpha值在原始颜色（<code>col.rgb</code>）和轮廓颜色（<code>_OutlineColor.rgb</code>）之间进行插值。当原始像素的Alpha值较低时（接近透明），插值结果将更接近轮廓颜色。</li>
<li>将<code>col.a</code>设置为<code>max(col.a, maxAlpha)</code>。这样，如果原始像素的Alpha值较低（透明或半透明），而周围采样点的最大Alpha值较高（不透明），则边缘处的像素将具有更高的Alpha值。</li>
</ol>
<p>通过这种方法，我们可以找到边缘，并在边缘处使Alpha值变为不透明。这样一来，即使原始像素的Alpha值较低，轮廓部分仍然可见。这种方法的关键在于比较原始像素的Alpha值和周围采样点的最大Alpha值，从而识别出边缘并在边缘处生成可见的轮廓。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Sprite Outlines2</p><p><a href="http://example.com/2023/05/07/Sprite-Outlines2/">http://example.com/2023/05/07/Sprite-Outlines2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/shader/">shader</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/07/InvertedHullOutlines/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">InvertedHullOutlines</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/23/Billboard/"><span class="level-item">Shader Billboard</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#代码-more-"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 代码：</span></span></a></li><li><a class="level is-mobile" href="#原理"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 原理：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-遍历相邻点并在每个点处对纹理进行采样"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 4、遍历相邻点，并在每个点处对纹理进行采样。</span></span></a></li><li><a class="level is-mobile" href="#1-计算轮廓宽度"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 1、计算轮廓宽度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-以纹素大小为缩放"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item"> 1、以纹素大小为缩放</span></span></a></li><li><a class="level is-mobile" href="#2-以世界空间宽度为缩放"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item"> 2、以世界空间宽度为缩放</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-使用最大alpha使判断边沿"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 7、使用最大Alpha使判断边沿</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>