<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LeanrOpenGL2-Texture - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基本概念: 纹理是一种可以应用到模型表面的图像数据。通过UV坐标映射，纹理的像素被映射到3D模型的表面"><meta property="og:type" content="blog"><meta property="og:title" content="LeanrOpenGL2-Texture"><meta property="og:url" content="http://example.com/2023/08/03/LeanrOpenGL2-Texture/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="基本概念: 纹理是一种可以应用到模型表面的图像数据。通过UV坐标映射，纹理的像素被映射到3D模型的表面"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF%25208-3-2023%25206-33-25%2520PM.gif"><meta property="article:published_time" content="2023-08-03T00:40:44.000Z"><meta property="article:modified_time" content="2023-08-07T23:37:00.440Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF%25208-3-2023%25206-33-25%2520PM.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/03/LeanrOpenGL2-Texture/"},"headline":"LeanrOpenGL2-Texture","image":["https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF%25208-3-2023%25206-33-25%2520PM.gif"],"datePublished":"2023-08-03T00:40:44.000Z","dateModified":"2023-08-07T23:37:00.440Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"基本概念: 纹理是一种可以应用到模型表面的图像数据。通过UV坐标映射，纹理的像素被映射到3D模型的表面"}</script><link rel="canonical" href="http://example.com/2023/08/03/LeanrOpenGL2-Texture/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-03T00:40:44.000Z" title="8/3/2023, 8:40:44 AM">2023-08-03</time>发表</span><span class="level-item"><time dateTime="2023-08-07T23:37:00.440Z" title="8/8/2023, 7:37:00 AM">2023-08-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">9 分钟读完 (大约1378个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LeanrOpenGL2-Texture</h1><div class="content"><h3 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> <strong>基本概念</strong>:</h3>
<p>纹理是一种可以应用到模型表面的图像数据。通过UV坐标映射，纹理的像素被映射到3D模型的表面<span id="more"></span></p>
<h4 id="uv映射"><a class="markdownIt-Anchor" href="#uv映射"></a> UV映射</h4>
<p>将纹理映射到对象上的过程称为纹理映射或UV映射。在这个过程中，模型的每个顶点都会分配一个UV坐标，这些坐标对应于纹理图像上的位置。UV是二维纹理坐标的名称，其中U是水平方向，V是垂直方向。UV坐标的U方向从左到右，V方向从下到上。因此，原点（0,0）位于纹理的左下角，而（1,1）则位于右上角。</p>
<h3 id="环绕模式"><a class="markdownIt-Anchor" href="#环绕模式"></a> 环绕模式</h3>
<p>纹理的环绕模式决定了当UV坐标<em><strong>超出0到1</strong></em>的范围时会发生什么。常见的环绕模式包括：</p>
<ul>
<li>
<p>Clamp：UV坐标被限制在0到1的范围内。</p>
</li>
<li>
<p>Repeat：纹理在UV坐标超出范围时重复。</p>
</li>
<li>
<p>Mirror：纹理在UV坐标超出范围时镜像。</p>
</li>
</ul>
<h3 id="纹理过滤"><a class="markdownIt-Anchor" href="#纹理过滤"></a> 纹理过滤</h3>
<h4 id="gl_linear也叫线性过滤"><a class="markdownIt-Anchor" href="#gl_linear也叫线性过滤"></a> GL_LINEAR（也叫线性过滤）</h4>
<p>Linear Filtering是一种纹理过滤方法，用于确定如何在纹理映射到3D对象时对纹理像素进行插值。当纹理被映射到比其本身分辨率更大或更小的表面时，将需要确定如何对这些像素进行插值以适应新的空间。Linear Filtering正是用于此目的的一种技术。</p>
<h5 id="如何工作"><a class="markdownIt-Anchor" href="#如何工作"></a> 如何工作</h5>
<p>Linear Filtering通过计算纹理坐标附近的四个像素的加权平均值来工作。权重基于纹理坐标与每个像素中心之间的距离。</p>
<ol>
<li>
<p><strong>放大（Magnification）</strong>: 当纹理被映射到比其自身更大的表面时，Linear Filtering会考虑最接近所需纹理坐标的四个像素，并计算它们的加权平均值。结果是一个平滑的过渡，没有突然的颜色变化。</p>
</li>
<li>
<p><strong>缩小（Minification）</strong>: 当纹理被映射到比其自身更小的表面时，情况更为复杂。<strong>简单地使用最近的四个像素可能会导致明显的混叠和视觉伪影</strong>。因此，缩小时通常使用Mipmap技术，其中存储了不同分辨率的纹理版本。然后使用Linear Filtering在相应Mipmap级别的像素之间进行插值。</p>
</li>
</ol>
<h5 id="优点与缺点"><a class="markdownIt-Anchor" href="#优点与缺点"></a> 优点与缺点</h5>
<p><strong>优点</strong>:</p>
<ul>
<li>产生更平滑和自然的视觉效果。</li>
<li>减少了锯齿和像素化的外观。</li>
</ul>
<p><strong>缺点</strong>:</p>
<ul>
<li>计算上稍微复杂一些，可能比使用点过滤（Point Filtering）更消耗资源。</li>
<li>在某些情况下，可能会导致纹理显得过于模糊。</li>
</ul>
<p>总之，Linear Filtering是一种常用的纹理过滤技术，特别适用于需要平滑渲染和避免像素化效果的场景。不过，它可能不适合所有应用，特别是当资源有限或目标是保留更粗糙、像素化的外观时。</p>
<h4 id="gl_nearest也叫邻近过滤"><a class="markdownIt-Anchor" href="#gl_nearest也叫邻近过滤"></a> GL_NEAREST（也叫邻近过滤）</h4>
<p>GL_NEAREST是OpenGL中的一种纹理过滤方法，也称为&quot;最近邻过滤&quot;或&quot;点过滤&quot;。当纹理被映射到比其自身分辨率更大或更小的表面时，GL_NEAREST会选择最近的纹理坐标对应的纹理像素。</p>
<p>在放大(Magnification)的情况下，GL_NEAREST会返回最接近所需纹理坐标的纹理像素。这种简单的插值方法可能会导致像素化的外观，特别是当纹理被显著放大时。</p>
<p>在缩小(Minification)的情况下，GL_NEAREST会选择最接近所需纹理坐标的纹理像素。这可能会导致混叠（Aliasing）的问题，因为许多纹理像素可能会被忽略，特别是当纹理被显著缩小时。</p>
<h5 id="优点"><a class="markdownIt-Anchor" href="#优点"></a> 优点</h5>
<ul>
<li>这种过滤方法的一个优点是，它的性能开销非常小，因为它只需要访问一个纹理像素。</li>
</ul>
<h5 id="缺点"><a class="markdownIt-Anchor" href="#缺点"></a> 缺点</h5>
<ul>
<li>然而，这种方法的缺点是，它可能会产生较差的图像质量，特别是在纹理被显著缩小或放大的情况下。</li>
</ul>
<p>因此，GL_NEAREST更适合用于需要快速渲染和不需要高分辨率纹理的场景。</p>
<p>下图是从GL_LINEAR转到GL_NEAREST</p>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/GIF%25208-3-2023%25206-33-25%2520PM.gif" alt="GIF 8-3-2023 6-33-25 PM" /></p>
<h3 id="纹理单元"><a class="markdownIt-Anchor" href="#纹理单元"></a> 纹理单元</h3>
<p>在OpenGL中，纹理单元是一种硬件资源，用于管理纹理的读取和采样。当在渲染过程中使用多个纹理时，纹理单元允许在一个shader中同时访问多个纹理。</p>
<p>每个纹理单元可以被视为一个纹理的插槽，允许你将纹理绑定到该插槽并通过shader访问它。一个典型的现代GPU可能会有多达16个或更多的纹理单元。</p>
<p>在Unity的Shader语言（HLSL/CG）中，可以通过<code>sampler2D</code>类型来定义一个采样器，并使用内置函数如<code>tex2D</code>与指定的纹理坐标一起，从纹理中采样颜色。</p>
<p>在OpenGL GLSL中，你可以使用<code>sampler2D</code>、<code>sampler3D</code>等类型，并使用如<code>texture</code>函数来从纹理中采样颜色。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LeanrOpenGL2-Texture</p><p><a href="http://example.com/2023/08/03/LeanrOpenGL2-Texture/">http://example.com/2023/08/03/LeanrOpenGL2-Texture/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/12/LearnOpenGL3-Camera/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LearnOpenGL3_Camera</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/30/%E5%88%A4%E6%96%AD%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%B9%B3%E9%9D%A2%E5%86%85/"><span class="level-item">判断点是否在平面内</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本概念"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 基本概念:</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#uv映射"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> UV映射</span></span></a></li></ul></li><li><a class="level is-mobile" href="#环绕模式"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 环绕模式</span></span></a></li><li><a class="level is-mobile" href="#纹理过滤"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 纹理过滤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gl_linear也叫线性过滤"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> GL_LINEAR（也叫线性过滤）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何工作"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item"> 如何工作</span></span></a></li><li><a class="level is-mobile" href="#优点与缺点"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item"> 优点与缺点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#gl_nearest也叫邻近过滤"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> GL_NEAREST（也叫邻近过滤）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item"> 优点</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item"> 缺点</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#纹理单元"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 纹理单元</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>