<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LearnOpenGL11-ConvolutionKernels - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="后处理阶段扮演着至关重要的角色。它不仅关乎图像的最终外观，还对图像的质量和可用性产生深远影响。无论是在摄影、电影制作、游戏开发还是在医学成像中，后处理都是不可或缺的步骤。图像后处理涉及一系列技术，用于增强或改变已捕获图像的特性。这些处理可能包括颜色校正、对比度调整、噪声减少、锐化、模糊效果的添加等。这些技术可以修正拍摄时的不足，如不理想的光照条件或设备限制，也可以用于创造艺术效果，增强视觉冲击力。"><meta property="og:type" content="blog"><meta property="og:title" content="LearnOpenGL11-ConvolutionKernels"><meta property="og:url" content="http://example.com/2023/11/20/2023-11-20-LearnOpenGL11-ConvolutionKernels/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="后处理阶段扮演着至关重要的角色。它不仅关乎图像的最终外观，还对图像的质量和可用性产生深远影响。无论是在摄影、电影制作、游戏开发还是在医学成像中，后处理都是不可或缺的步骤。图像后处理涉及一系列技术，用于增强或改变已捕获图像的特性。这些处理可能包括颜色校正、对比度调整、噪声减少、锐化、模糊效果的添加等。这些技术可以修正拍摄时的不足，如不理想的光照条件或设备限制，也可以用于创造艺术效果，增强视觉冲击力。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/19/2D_Convolution_Animation.gif"><meta property="article:published_time" content="2023-11-19T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-23T01:39:11.844Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://upload.wikimedia.org/wikipedia/commons/1/19/2D_Convolution_Animation.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/20/2023-11-20-LearnOpenGL11-ConvolutionKernels/"},"headline":"LearnOpenGL11-ConvolutionKernels","image":["https://upload.wikimedia.org/wikipedia/commons/1/19/2D_Convolution_Animation.gif"],"datePublished":"2023-11-19T16:00:00.000Z","dateModified":"2023-11-23T01:39:11.844Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"后处理阶段扮演着至关重要的角色。它不仅关乎图像的最终外观，还对图像的质量和可用性产生深远影响。无论是在摄影、电影制作、游戏开发还是在医学成像中，后处理都是不可或缺的步骤。图像后处理涉及一系列技术，用于增强或改变已捕获图像的特性。这些处理可能包括颜色校正、对比度调整、噪声减少、锐化、模糊效果的添加等。这些技术可以修正拍摄时的不足，如不理想的光照条件或设备限制，也可以用于创造艺术效果，增强视觉冲击力。"}</script><link rel="canonical" href="http://example.com/2023/11/20/2023-11-20-LearnOpenGL11-ConvolutionKernels/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-19T16:00:00.000Z" title="11/20/2023, 12:00:00 AM">2023-11-20</time>发表</span><span class="level-item"><time dateTime="2023-11-23T01:39:11.844Z" title="11/23/2023, 9:39:11 AM">2023-11-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">10 分钟读完 (大约1536个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LearnOpenGL11-ConvolutionKernels</h1><div class="content"><p>后处理阶段扮演着至关重要的角色。它不仅关乎图像的最终外观，还对图像的质量和可用性产生深远影响。无论是在摄影、电影制作、游戏开发还是在医学成像中，后处理都是不可或缺的步骤。图像后处理涉及一系列技术，用于增强或改变已捕获图像的特性。这些处理可能包括颜色校正、对比度调整、噪声减少、锐化、模糊效果的添加等。这些技术可以修正拍摄时的不足，如不理想的光照条件或设备限制，也可以用于创造艺术效果，增强视觉冲击力。</p>
<h2 id="卷积核"><a class="markdownIt-Anchor" href="#卷积核"></a> <strong>卷积核</strong></h2>
<p>​	卷积核是图像后处理中的一项关键技术。简单来说，卷积核是一种特定的数学工具，用于对图像进行局部的像素级操作。它通过一定的数学规则（如加权平均、差分等）来处理图像中的像素，从而实现各种效果。<span id="more"></span></p>
<h3 id="卷积核的应用"><a class="markdownIt-Anchor" href="#卷积核的应用"></a> 卷积核的应用</h3>
<p>​		在后处理中，通过选择不同的卷积核，我们可以实现多种效果。例如，使用平滑的卷积核可以减少图像噪声或者软化细节；而锐化的卷积核可以增强图像的边缘，提高清晰度。更复杂的卷积核可以用于边缘检测、纹理分析甚至是模式识别。这些操作在提高图像质量、准备数据分析或者增强用户体验方面发挥着重要作用。</p>
<p>​		通过卷积核，我们能够以精确和高效的方式对图像进行复杂的处理，这在许多图像处理任务中是不可或缺的。无论是在专业的图像编辑软件中，还是在自动化的图像分析系统里，卷积核都是实现高质量图像后处理的基石。</p>
<h3 id="定义及使用"><a class="markdownIt-Anchor" href="#定义及使用"></a> 定义及使用</h3>
<p>卷积核是图像处理中一个非常重要的概念，它是一个通常较小的矩阵，用于对图像执行各种空间变换。在数学上，卷积是一种特殊的操作，它将两个函数（或信号）组合成一个单一的函数。在图像处理中，这意味着结合卷积核与图像的某个部分，以产生一个新的图像。</p>
<h4 id="卷积核的定义"><a class="markdownIt-Anchor" href="#卷积核的定义"></a> <strong>卷积核的定义</strong></h4>
<ul>
<li><strong>矩阵形式</strong>：卷积核通常是一个小的2D矩阵，它包含了一组数字，这些数字定义了在图像的每个像素上执行的操作。</li>
<li><strong>权重集合</strong>：这个矩阵中的每个数字都是一个权重，它决定了原始图像中相应像素的影响程度。</li>
</ul>
<h4 id="卷积核在图像处理中的应用"><a class="markdownIt-Anchor" href="#卷积核在图像处理中的应用"></a> <strong>卷积核在图像处理中的应用</strong></h4>
<ol>
<li><strong>滑动窗口</strong>：卷积核在图像上滑动，覆盖图像的每一个像素。对于图像上的每个像素点，卷积核都会与其覆盖的像素区域对应位置的值进行运算。</li>
<li><strong>像素级操作</strong>：在每个位置，卷积核的值与其覆盖的原始图像像素值相乘，然后将这些乘积相加，得到的和成为新图像在该位置的像素值。</li>
<li><strong>特定效果</strong>：通过改变卷积核的值，可以实现不同的图像处理效果。例如，一个模糊卷积核可能包含均匀分布的正值，用于平均其覆盖区域的像素值；而锐化卷积核可能包含中心位置的高正值和周围的负值，用于增加中心像素与周围像素的对比度。</li>
<li><strong>边缘处理</strong>：在处理图像边缘时，卷积核可能部分位于图像之外。对于这种情况，可以通过多种方法进行处理，如扩展边缘像素，或者忽略边缘区域。</li>
</ol>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/2D_Convolution_Animation.gif" alt="2D Convolution Animation " /></p>
<p>在数学上，卷积是一种线性操作，这意味着它遵循叠加原理：图像的卷积结果是各部分卷积结果之和。这一特性使得卷积成为一种非常强大的工具，适用于各种图像处理任务。</p>
<h3 id="模糊效果"><a class="markdownIt-Anchor" href="#模糊效果"></a> <strong>模糊效果</strong></h3>
<p>​	模糊是一种常用的技术，主要通过应用不同类型的模糊卷积核来实现。最常见的模糊卷积核包括平均模糊（Box Blur）和高斯模糊（Gaussian Blur）。以下是对这两种卷积核类型的详细介绍：</p>
<h4 id="平均模糊box-blur"><a class="markdownIt-Anchor" href="#平均模糊box-blur"></a> <strong>平均模糊（Box Blur）</strong></h4>
<ul>
<li><strong>原理</strong>：平均模糊卷积核通过计算像素及其周围像素的平均值来平滑图像。这种卷积核通常具有相同的值，表示每个像素在计算中的权重是相等的。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> kernel[<span class="number">9</span>] = <span class="type">float</span>[](</span><br><span class="line">    <span class="number">1.0</span>/<span class="number">9.0</span>,  <span class="number">1.0</span>/<span class="number">9.0</span>,  <span class="number">1.0</span>/<span class="number">9.0</span>,</span><br><span class="line">    <span class="number">1.0</span>/<span class="number">9.0</span>,  <span class="number">1.0</span>/<span class="number">9.0</span>,  <span class="number">1.0</span>/<span class="number">9.0</span>,</span><br><span class="line">    <span class="number">1.0</span>/<span class="number">9.0</span>,  <span class="number">1.0</span>/<span class="number">9.0</span>,  <span class="number">1.0</span>/<span class="number">9.0</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>应用</strong>：平均模糊对于简单的图像去噪和背景模糊非常有效，但可能会导致图像细节的损失。</p>
<h4 id="高斯模糊gaussian-blur"><a class="markdownIt-Anchor" href="#高斯模糊gaussian-blur"></a> <strong>高斯模糊（Gaussian Blur）</strong></h4>
<p><strong>原理</strong>：高斯模糊基于高斯分布（正态分布）。这种卷积核中，中心像素具有最大的权重，而权重会随着距离中心像素的增加而减少，形成一个权重递减的钟形曲线。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> kernel[<span class="number">9</span>] = <span class="type">float</span>[](</span><br><span class="line">    <span class="number">1.0</span> / <span class="number">16</span>, <span class="number">2.0</span> / <span class="number">16</span>, <span class="number">1.0</span> / <span class="number">16</span>,</span><br><span class="line">    <span class="number">2.0</span> / <span class="number">16</span>, <span class="number">4.0</span> / <span class="number">16</span>, <span class="number">2.0</span> / <span class="number">16</span>,</span><br><span class="line">    <span class="number">1.0</span> / <span class="number">16</span>, <span class="number">2.0</span> / <span class="number">16</span>, <span class="number">1.0</span> / <span class="number">16</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>应用</strong>：高斯模糊产生的效果更为自然和柔和，广泛用于图像美化、去除噪声和创建景深效果。由于其保留了更多的图像细节，高斯模糊在各种应用中更为常见。</p>
<p>github 示例代码：<a target="_blank" rel="noopener" href="https://github.com/luomuxie/LearnOpenGL/blob/master/Glitter/Shaders/frame_buffers_screen_post_processing.fs">https://github.com/luomuxie/LearnOpenGL/blob/master/Glitter/Shaders/frame_buffers_screen_post_processing.fs</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LearnOpenGL11-ConvolutionKernels</p><p><a href="http://example.com/2023/11/20/2023-11-20-LearnOpenGL11-ConvolutionKernels/">http://example.com/2023/11/20/2023-11-20-LearnOpenGL11-ConvolutionKernels/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/23/2023-11-23-LearnOpenGL12-CubeMaps/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LearnOpenGL12-CubeMaps</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/19/2023-11-19-LearnOpenGL10-FrameBuffers/"><span class="level-item">LearnOpenGL10-FrameBuffers</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#卷积核"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 卷积核</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#卷积核的应用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 卷积核的应用</span></span></a></li><li><a class="level is-mobile" href="#定义及使用"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 定义及使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#卷积核的定义"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item"> 卷积核的定义</span></span></a></li><li><a class="level is-mobile" href="#卷积核在图像处理中的应用"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item"> 卷积核在图像处理中的应用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#模糊效果"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 模糊效果</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#平均模糊box-blur"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item"> 平均模糊（Box Blur）</span></span></a></li><li><a class="level is-mobile" href="#高斯模糊gaussian-blur"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item"> 高斯模糊（Gaussian Blur）</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>