<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何阅读一本书 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="检视阅读  检视阅读一：系统性地略读或预读 这个阶段的目标是在有限的时间内获得一本书的整体理解和基本内容，它是一种更加系统和有目的的快速阅读。检视阅读的目的是帮助读者快速决定一本书是否值得进行更深入的分析阅读。通过这种方式，读者可以有效地筛选大量信息，确定哪些书籍最符合他们的需要和兴趣。这种阅读方法特别适用于研究、学习和在图书馆或书店选择书籍时。 这包括快速浏览书的封面、前言、目录、索引和尾章。"><meta property="og:type" content="blog"><meta property="og:title" content="如何阅读一本书"><meta property="og:url" content="http://example.com/2023/11/11/2023-11-11-HowToReadABook/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="检视阅读  检视阅读一：系统性地略读或预读 这个阶段的目标是在有限的时间内获得一本书的整体理解和基本内容，它是一种更加系统和有目的的快速阅读。检视阅读的目的是帮助读者快速决定一本书是否值得进行更深入的分析阅读。通过这种方式，读者可以有效地筛选大量信息，确定哪些书籍最符合他们的需要和兴趣。这种阅读方法特别适用于研究、学习和在图书馆或书店选择书籍时。 这包括快速浏览书的封面、前言、目录、索引和尾章。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-11-10T16:00:00.000Z"><meta property="article:modified_time" content="2024-01-05T12:56:32.762Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="书籍阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/11/2023-11-11-HowToReadABook/"},"headline":"如何阅读一本书","image":["http://example.com/img/og_image.png"],"datePublished":"2023-11-10T16:00:00.000Z","dateModified":"2024-01-05T12:56:32.762Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"检视阅读  检视阅读一：系统性地略读或预读 这个阶段的目标是在有限的时间内获得一本书的整体理解和基本内容，它是一种更加系统和有目的的快速阅读。检视阅读的目的是帮助读者快速决定一本书是否值得进行更深入的分析阅读。通过这种方式，读者可以有效地筛选大量信息，确定哪些书籍最符合他们的需要和兴趣。这种阅读方法特别适用于研究、学习和在图书馆或书店选择书籍时。 这包括快速浏览书的封面、前言、目录、索引和尾章。"}</script><link rel="canonical" href="http://example.com/2023/11/11/2023-11-11-HowToReadABook/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-10T16:00:00.000Z" title="11/11/2023, 12:00:00 AM">2023-11-11</time>发表</span><span class="level-item"><time dateTime="2024-01-05T12:56:32.762Z" title="1/5/2024, 8:56:32 PM">2024-01-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/">书籍阅读</a></span><span class="level-item">9 分钟读完 (大约1423个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何阅读一本书</h1><div class="content"><h2 id="检视阅读"><a class="markdownIt-Anchor" href="#检视阅读"></a> <strong>检视阅读</strong></h2>
<h3 id="检视阅读一系统性地略读或预读"><a class="markdownIt-Anchor" href="#检视阅读一系统性地略读或预读"></a> 检视阅读一：系统性地略读或预读</h3>
<p>这个阶段的目标是在有限的时间内获得一本书的整体理解和基本内容，它是一种更加系统和有目的的快速阅读。检视阅读的目的是帮助读者快速决定一本书是否值得进行更深入的分析阅读。通过这种方式，读者可以有效地筛选大量信息，确定哪些书籍最符合他们的需要和兴趣。这种阅读方法特别适用于研究、学习和在图书馆或书店选择书籍时。</p>
<p>这包括快速浏览书的封面、前言、目录、索引和尾章。重点是了解书的结构和主要论点。<span id="more"></span></p>
<h3 id="检视阅读二粗浅的阅读"><a class="markdownIt-Anchor" href="#检视阅读二粗浅的阅读"></a> 检视阅读二：粗浅的阅读</h3>
<p>粗浅阅读指的是在不完全理解书籍的所有部分的情况下进行的阅读。这种阅读方式强调的是不要过早地停下来寻找你不理解的每一个细节。换句话说，当你遇到难以理解的段落或概念时，不要立即停下来挖掘或研究，而是应该继续阅读。</p>
<p>这种方法的目的是获得对书籍的整体理解，而不是在第一次阅读时就深入每一个细节。通过粗浅阅读，你可以获得关于书的主要论题和结构的大致了解，这为以后可能的深入阅读奠定了基础。</p>
<p>所以，检视阅读包括了对书籍的快速预览，以及在这个过程中实施的粗浅阅读，后者允许你快速地跨越不理解的内容，以便在有限的时间内获得对书籍的整体印象。</p>
<h2 id="阅读的四个问题"><a class="markdownIt-Anchor" href="#阅读的四个问题"></a> 阅读的四个问题：</h2>
<p>在《如何阅读一本书》中，艾德勒和范多倫提出了在阅读任何一本书时应该考虑的四个主要问题，这些问题旨在帮助读者更深入地理解和分析书籍内容：</p>
<ol>
<li>
<p><strong>整体内容是什么？</strong></p>
<ul>
<li>这个问题要求读者理解书的基本主题和总体结构。这包括识别主要论题、主要论点、书的结构和基本方法论。</li>
</ul>
</li>
<li>
<p><strong>作者详细说了什么，怎么说的？</strong></p>
<ul>
<li>这里的关键是理解作者的主要论点和论据，以及这些论点是如何被组织和呈现的。这涉及到分析章节、段落和句子，以及作者使用的特定例子和证据。</li>
</ul>
</li>
<li>
<p><strong>书中的内容是真的吗？</strong></p>
<ul>
<li>对于这个问题，读者需要独立评估作者的论点和证据。这不仅仅是接受作者的观点，而是批判性地考虑其有效性和逻辑一致性。</li>
</ul>
</li>
<li>
<p><strong>这本书跟你有什么关系？</strong></p>
<ul>
<li>这个问题要求读者思考书的内容如何与自己的知识、经验和生活相关。它涉及到理解书的信息如何适用于你的个人情况，以及你可以如何使用这些信息。</li>
</ul>
</li>
</ol>
<p>这些问题构成了阅读的一个框架，通过它们，读者可以更系统地分析和理解所阅读的书籍。这些问题不仅适用于学术文本，也适用于非小说类和小说类作品。</p>
<h2 id="分析阅读"><a class="markdownIt-Anchor" href="#分析阅读"></a> 分析阅读</h2>
<h3 id="第一阶段"><a class="markdownIt-Anchor" href="#第一阶段"></a> 第一阶段</h3>
<p>关键步骤：</p>
<ol>
<li><strong>分类书籍的类型</strong>：确定书籍属于哪种类型（如小说、历史、科学、哲学等）。这对于理解作者的意图和书籍的结构非常重要。</li>
<li><strong>概述书的主题</strong>：确定书的主要题目或问题。这意味着要理解书的主旨或中心思想。</li>
<li><strong>列出书的主要部分</strong>：理解书的结构，将其分解成主要部分、章节或段落。这有助于揭示作者组织材料的方式。</li>
<li><strong>确定作者的问题和解决方案</strong>：确定作者试图解决的问题，并概述他们提出的解决方案。</li>
</ol>
<p>这个阶段的目标是为深入理解和评估书籍的内容打下坚实的基础。通过完成这些步骤，读者能够建立起对书籍内容的初步但全面的理解，为更深层次的分析和批判性评估做好准备。</p>
<h3 id="第二阶段"><a class="markdownIt-Anchor" href="#第二阶段"></a> 第二阶段</h3>
<p>与作者找出共通的词义</p>
<ol>
<li><strong>识别关键词汇</strong>：在阅读时注意书中出现的关键词汇，尤其是那些看起来是作者用来表达其主要概念和论点的词。</li>
<li><strong>确定词义</strong>：查找这些关键词汇的定义。这可以通过查阅词典、参考文献，或是根据上下文来理解作者对这些词汇的特定用法。</li>
<li><strong>检查词义的一致性</strong>：在整本书中检查这些关键词汇的使用是否一致。如果作者在不同的章节中使用同一词汇却有不同的含义，这需要被识别和理解。</li>
<li><strong>与作者的定义和使用对齐</strong>：在理解了作者使用这些关键词汇的方式之后，确保你在思考和分析书籍内容时，也是以这种方式来理解和使用这些词汇。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何阅读一本书</p><p><a href="http://example.com/2023/11/11/2023-11-11-HowToReadABook/">http://example.com/2023/11/11/2023-11-11-HowToReadABook/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/">书籍阅读</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/14/2023-11-14-LearnOpenGL9-Blending/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LearnOpenGL9-Blending</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/11/2023-11-11-DynamicSpreadEffect/"><span class="level-item">DynamicSpreadEffect</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#检视阅读"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 检视阅读</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#检视阅读一系统性地略读或预读"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 检视阅读一：系统性地略读或预读</span></span></a></li><li><a class="level is-mobile" href="#检视阅读二粗浅的阅读"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 检视阅读二：粗浅的阅读</span></span></a></li></ul></li><li><a class="level is-mobile" href="#阅读的四个问题"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 阅读的四个问题：</span></span></a></li><li><a class="level is-mobile" href="#分析阅读"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 分析阅读</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一阶段"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 第一阶段</span></span></a></li><li><a class="level is-mobile" href="#第二阶段"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 第二阶段</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>