<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DynamicSpreadEffect - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在网上看到一个OpenGL写的很炫丽的效果，忍不住自己也实现了一把"><meta property="og:type" content="blog"><meta property="og:title" content="DynamicSpreadEffect"><meta property="og:url" content="http://example.com/2023/11/11/2023-11-11-DynamicSpreadEffect/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在网上看到一个OpenGL写的很炫丽的效果，忍不住自己也实现了一把"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_2.gif"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111153858026.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111155939359.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_3.gif"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111161322983.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/3_1.gif"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_1.gif"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111164123954.png"><meta property="article:published_time" content="2023-11-10T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-14T15:19:00.058Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_2.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/11/2023-11-11-DynamicSpreadEffect/"},"headline":"DynamicSpreadEffect","image":["https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_2.gif","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111153858026.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111155939359.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_3.gif","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111161322983.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/3_1.gif","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_1.gif","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111164123954.png"],"datePublished":"2023-11-10T16:00:00.000Z","dateModified":"2023-11-14T15:19:00.058Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"在网上看到一个OpenGL写的很炫丽的效果，忍不住自己也实现了一把"}</script><link rel="canonical" href="http://example.com/2023/11/11/2023-11-11-DynamicSpreadEffect/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-10T16:00:00.000Z" title="11/11/2023, 12:00:00 AM">2023-11-11</time>发表</span><span class="level-item"><time dateTime="2023-11-14T15:19:00.058Z" title="11/14/2023, 11:19:00 PM">2023-11-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">11 分钟读完 (大约1630个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DynamicSpreadEffect</h1><div class="content"><p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_2.gif" alt="img" /></p>
<p>在网上看到一个OpenGL写的很炫丽的效果，忍不住自己也实现了一把<span id="more"></span></p>
<p>核心代码主要是这两个方法:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">vec3</span> palette( <span class="type">float</span> t ) &#123;</span><br><span class="line">    <span class="type">vec3</span> a = <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="type">vec3</span> b = <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="type">vec3</span> c = <span class="type">vec3</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    <span class="type">vec3</span> d = <span class="type">vec3</span>(<span class="number">0.263</span>,<span class="number">0.416</span>,<span class="number">0.557</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a + b*<span class="built_in">cos</span>( <span class="number">6.28318</span>*(c*t+d) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> mainImage( <span class="keyword">out</span> <span class="type">vec4</span> fragColor, <span class="keyword">in</span> <span class="type">vec2</span> fragCoord ) &#123;</span><br><span class="line">    <span class="type">vec2</span> uv = (fragCoord * <span class="number">2.0</span> - iResolution.xy) / iResolution.y;</span><br><span class="line">    <span class="type">vec2</span> uv0 = uv;</span><br><span class="line">    <span class="type">vec3</span> finalColor = <span class="type">vec3</span>(<span class="number">0.0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">float</span> i = <span class="number">0.0</span>; i &lt; <span class="number">1.0</span>; i++) &#123;</span><br><span class="line">        uv = <span class="built_in">fract</span>(uv*<span class="number">1.5</span>) - <span class="number">0.5</span>;</span><br><span class="line">                </span><br><span class="line">        <span class="type">vec3</span> col = palette(<span class="built_in">length</span>(uv0) + i*<span class="number">.4</span> + iTime*<span class="number">.4</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> d = <span class="built_in">length</span>(uv) * <span class="built_in">exp</span>(-<span class="built_in">length</span>(uv0));</span><br><span class="line">        d = <span class="built_in">sin</span>(d*<span class="number">8.</span> + iTime)/<span class="number">8.</span>;</span><br><span class="line"></span><br><span class="line">        d = <span class="built_in">abs</span>(d);        </span><br><span class="line">        d = <span class="built_in">pow</span>(<span class="number">0.01</span> / d, <span class="number">1.2</span>);</span><br><span class="line">        finalColor += col * d;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    fragColor = <span class="type">vec4</span>(finalColor, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现来分析一下：<br />
主要从OpenGL传入的参数是这两个：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> iResolution;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">float</span> iTime;</span><br></pre></td></tr></table></figure>
<p>iResolution：接收屏幕的宽高</p>
<p>iTime：开始到当前时刻的时间（通常是秒）。用来创建动态效果</p>
<h2 id="分析图中的效果"><a class="markdownIt-Anchor" href="#分析图中的效果"></a> 分析图中的效果：</h2>
<p>仔细看，这个效果期实就是圆在整个画面的平铺，然后添加一些规律性的颜色变化</p>
<h2 id="实现步骤"><a class="markdownIt-Anchor" href="#实现步骤"></a> 实现步骤：</h2>
<h3 id="1-首先把原点从屏幕的左下角移动到中心并使坐标系与屏幕的宽度和高度无关"><a class="markdownIt-Anchor" href="#1-首先把原点从屏幕的左下角移动到中心并使坐标系与屏幕的宽度和高度无关"></a> 1、首先把原点从屏幕的左下角移动到中心，并使坐标系与屏幕的宽度和高度无关</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> uv = (fragCoord * <span class="number">2.0</span> - iResolution.xy) / iResolution.y;</span><br></pre></td></tr></table></figure>
<p>将坐标乘以 2 并从中减去屏幕分辨率（<code>fragCoord * 2.0 - iResolution.xy</code>），通常是为了将屏幕坐标从默认的 <code>[0, width] x [0, height]</code> 范围转换到 <code>[-1, 1] x [-1, 1]</code></p>
<ol>
<li><strong>中心原点</strong>：坐标原点现在是屏幕中心，这对于创建对称图案很有帮助。</li>
<li><strong>均匀分布</strong>：无论屏幕的分辨率或宽高比如何，图案在屏幕上都是均匀分布的。</li>
<li><strong>范围标准化</strong>：坐标系被标准化到 <code>-1</code> 到 <code>1</code> 的范围内，这使得数学函数（如三角函数）的使用变得更加直观，因为这些函数经常使用这个范围内的值。</li>
</ol>
<p>最后一步除以 <code>iResolution.y</code> 是为了确保在不同宽高比的屏幕上图案保持相同的比例和形状。这样，无论屏幕尺寸如何，图案在垂直方向上的大小总是相同的，这样就可以创建出独立于屏幕分辨率和宽高比的视觉效果。</p>
<h3 id="2-画一个由内向外扩散的圆"><a class="markdownIt-Anchor" href="#2-画一个由内向外扩散的圆"></a> 2、画一个由内向外扩散的圆</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> d = <span class="built_in">length</span>(uv) * <span class="built_in">exp</span>(-<span class="built_in">length</span>(uv0));</span><br></pre></td></tr></table></figure>
<img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111153858026.png" alt="image-20231111153858026" style="zoom:50%;" />
<h3 id="3-然后让这个圆根据正弦起来或余弦动起来"><a class="markdownIt-Anchor" href="#3-然后让这个圆根据正弦起来或余弦动起来"></a> 3、然后让这个圆根据正弦起来或余弦动起来</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="built_in">sin</span>(d*<span class="number">8.</span> + iTime)/<span class="number">8.</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>sin(d*8. + iTime)</code>：这部分创建了一个随时间变化的波动效果。<code>d*8.</code> 的作用是增加波形的频率，这意味着边缘在一定的距离内会快速地上下波动。<code>iTime</code> 使得这个波动随时间动态变化，模拟出波形随时间的移动。</li>
<li><code>/8.</code>：这个操作减少了波形振幅，使效果更微妙。没有这个除法，振幅将会是 <code>-1</code> 到 <code>1</code>，这会造成非常强烈的效果，可能会让图案的边缘看起来很尖锐或者变化很剧烈。</li>
</ul>
<p>d的颜色曲线图是这样的</p>
<img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111155939359.png" alt="image-20231111155939359" style="zoom:50%;" />
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_3.gif" alt="4_3" /></p>
<p>4、增加像素屏幕中心附近的像素值</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="built_in">abs</span>(d);      </span><br><span class="line">d = <span class="built_in">pow</span>(<span class="number">0.01</span> / d, <span class="number">1.2</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p><code>d = abs(d);</code></p>
<ul>
<li>取 <code>d</code> 的绝对值，确保没有负值。正弦函数的结果在 <code>-1</code> 和 <code>1</code> 之间波动，而取绝对值后，波动将只在 <code>0</code> 和 <code>1</code> 之间。</li>
</ul>
</li>
<li>
<p><code>d = pow(0.01 / d, 1.2);</code></p>
<ul>
<li>这一行进一步操纵了 <code>d</code> 值，通过取 <code>0.01 / d</code> 的 <code>1.2</code> 次方，它极大地增强了屏幕中心附近的像素值，并且随着从中心向外的距离增加，这个效果迅速减小。这样做的结果是，屏幕中心会比边缘明亮，创建了一种光晕或辉光的效果。</li>
</ul>
<img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111161322983.png" alt="line" style="zoom:50%;" />
</li>
</ol>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/3_1.gif" alt="3_1" /></p>
<h3 id="4-重新计算uv对uv平铺"><a class="markdownIt-Anchor" href="#4-重新计算uv对uv平铺"></a> 4、重新计算uv，对uv平铺</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uv = <span class="built_in">fract</span>(uv*<span class="number">1.5</span>) - <span class="number">0.5</span>;</span><br></pre></td></tr></table></figure>
<p><code>fract(uv*1.5)</code> 会取 <code>uv</code> 各自坐标的小数部分，这本身就是一个将图案在每个单位坐标内重复的过程。但由于 <code>fract</code> 的结果是从 <code>0.0</code> 到 <code>1.0</code>，这意味着重复的图案将以屏幕的左下角为起点进行排列。减去 <code>0.5</code> 的目的是为了将这个重复的图案的中心对齐到屏幕中心。如果不减去 <code>0.5</code>，那么平铺的图案将会以屏幕的左下角为中心点进行排列。</p>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/4_1.gif" alt="4_1" /></p>
<h3 id="5-再循环和上色"><a class="markdownIt-Anchor" href="#5-再循环和上色"></a> 5、再循环和上色</h3>
<p>在外围添加一个循环，和加上颜色效果</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> palette( <span class="type">float</span> t ) &#123;</span><br><span class="line">    <span class="type">vec3</span> a = <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="type">vec3</span> b = <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">    <span class="type">vec3</span> c = <span class="type">vec3</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    <span class="type">vec3</span> d = <span class="type">vec3</span>(<span class="number">0.263</span>,<span class="number">0.416</span>,<span class="number">0.557</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a + b*<span class="built_in">cos</span>( <span class="number">6.28318</span>*(c*t+d) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里定义了四个三维向量（<code>vec3</code>），在 RGB 颜色空间中，这些向量代表不同的颜色组成部分：</p>
<ul>
<li><code>a</code>：基础颜色，对最终颜色有一个均匀的加成，这里是中灰色。</li>
<li><code>b</code>：颜色振幅，定义颜色波动的最大范围，也是中灰色。</li>
<li><code>c</code>：颜色频率，决定颜色随参数 <code>t</code> 变化的速度，这里设置为1，意味着颜色变化会随着 <code>t</code> 的变化而周期性变化。</li>
<li><code>d</code>：颜色相位，决定颜色波动的起始点，不同的颜色通道可以有不同的起始点，产生不同的颜色偏移。</li>
</ul>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> a + b*<span class="built_in">cos</span>( <span class="number">6.28318</span>*(c*t+d) );</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><code>cos(6.28318*(c*t+d))</code>：这里使用了余弦函数来创建一个周期为 <code>2π</code>（<code>6.28318</code> 约等于 <code>2π</code>）的波。这个波根据时间 <code>t</code> 以及颜色频率 <code>c</code> 和颜色相位 <code>d</code> 的变化而变化。由于 <code>c</code> 是 <code>(1.0, 1.0, 1.0)</code>，这意味着颜色的变化是同步的；如果 <code>c</code> 的各个分量不同，则颜色的变化会有所错位，产生更丰富的效果。</li>
<li><code>a + b*...</code>：余弦函数产生的结果介于 <code>-1</code> 和 <code>1</code> 之间，与 <code>b</code> 相乘后，我们得到了一个在 <code>-0.5</code> 到 <code>0.5</code> 范围内变化的颜色分量，然后加上基础颜色 <code>a</code>。这意味着颜色将在 <code>a-b</code> 和 <code>a+b</code> 之间变化，由于 <code>a</code> 和 <code>b</code> 是一样的，所以颜色将在灰色的基础上变化。</li>
</ul>
<p>总的来说，<code>palette</code> 函数生成的颜色会随着时间 <code>t</code> 的变化而在一个中心灰色的基础上振荡，创建了一个动态的彩色效果，使得着色器生成的图像具有随时间变化的颜色波动。</p>
<p>最终成功啦</p>
<img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231111164123954.png" alt="image-20231111164123954" style="zoom:80%;" />
</div><div class="article-licensing box"><div class="licensing-title"><p>DynamicSpreadEffect</p><p><a href="http://example.com/2023/11/11/2023-11-11-DynamicSpreadEffect/">http://example.com/2023/11/11/2023-11-11-DynamicSpreadEffect/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/11/2023-11-11-HowToReadABook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何阅读一本书</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/08/2023-11-08-BookReadingList/"><span class="level-item">BookReadingList</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#分析图中的效果"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 分析图中的效果：</span></span></a></li><li><a class="level is-mobile" href="#实现步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 实现步骤：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-首先把原点从屏幕的左下角移动到中心并使坐标系与屏幕的宽度和高度无关"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 1、首先把原点从屏幕的左下角移动到中心，并使坐标系与屏幕的宽度和高度无关</span></span></a></li><li><a class="level is-mobile" href="#2-画一个由内向外扩散的圆"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 2、画一个由内向外扩散的圆</span></span></a></li><li><a class="level is-mobile" href="#3-然后让这个圆根据正弦起来或余弦动起来"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 3、然后让这个圆根据正弦起来或余弦动起来</span></span></a></li><li><a class="level is-mobile" href="#4-重新计算uv对uv平铺"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> 4、重新计算uv，对uv平铺</span></span></a></li><li><a class="level is-mobile" href="#5-再循环和上色"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> 5、再循环和上色</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>