<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LearnOpenGL9-Blending - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="混合模式作用 OpenGL的混合（Blending）功能主要用于实现图像的透明度和半透明效果。这在计算机图形学中是一个非常重要的特性，它允许我们创建更加逼真和动态的视觉效果。混合的主要应用包括：  透明和半透明效果：通过混合，可以使某些对象部分透明，从而能看到其后面的对象。这对于创建玻璃、烟雾、水面等效果非常有用。 平滑边缘：在2D和3D图形中，混合可以用来平滑物体的边缘，这在抗锯齿技术中尤其重"><meta property="og:type" content="blog"><meta property="og:title" content="LearnOpenGL9-Blending"><meta property="og:url" content="http://example.com/2023/11/14/2023-11-14-LearnOpenGL9-Blending/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="混合模式作用 OpenGL的混合（Blending）功能主要用于实现图像的透明度和半透明效果。这在计算机图形学中是一个非常重要的特性，它允许我们创建更加逼真和动态的视觉效果。混合的主要应用包括：  透明和半透明效果：通过混合，可以使某些对象部分透明，从而能看到其后面的对象。这对于创建玻璃、烟雾、水面等效果非常有用。 平滑边缘：在2D和3D图形中，混合可以用来平滑物体的边缘，这在抗锯齿技术中尤其重"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116075824159.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116080049508.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231114203354016.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231115081232845.png"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116151046405.png"><meta property="article:published_time" content="2023-11-13T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-21T00:02:14.942Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116075824159.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/11/14/2023-11-14-LearnOpenGL9-Blending/"},"headline":"LearnOpenGL9-Blending","image":["https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116075824159.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116080049508.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231114203354016.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231115081232845.png","https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116151046405.png"],"datePublished":"2023-11-13T16:00:00.000Z","dateModified":"2023-11-21T00:02:14.942Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"混合模式作用 OpenGL的混合（Blending）功能主要用于实现图像的透明度和半透明效果。这在计算机图形学中是一个非常重要的特性，它允许我们创建更加逼真和动态的视觉效果。混合的主要应用包括：  透明和半透明效果：通过混合，可以使某些对象部分透明，从而能看到其后面的对象。这对于创建玻璃、烟雾、水面等效果非常有用。 平滑边缘：在2D和3D图形中，混合可以用来平滑物体的边缘，这在抗锯齿技术中尤其重"}</script><link rel="canonical" href="http://example.com/2023/11/14/2023-11-14-LearnOpenGL9-Blending/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-13T16:00:00.000Z" title="11/14/2023, 12:00:00 AM">2023-11-14</time>发表</span><span class="level-item"><time dateTime="2023-11-21T00:02:14.942Z" title="11/21/2023, 8:02:14 AM">2023-11-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">11 分钟读完 (大约1682个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LearnOpenGL9-Blending</h1><div class="content"><h2 id="混合模式作用"><a class="markdownIt-Anchor" href="#混合模式作用"></a> 混合模式作用</h2>
<p>OpenGL的混合（Blending）功能主要用于实现图像的透明度和半透明效果。这在计算机图形学中是一个非常重要的特性，它允许我们创建更加逼真和动态的视觉效果。混合的主要应用包括：</p>
<ol>
<li><strong>透明和半透明效果</strong>：通过混合，可以使某些对象部分透明，从而能看到其后面的对象。这对于创建玻璃、烟雾、水面等效果非常有用。</li>
<li><strong>平滑边缘</strong>：在2D和3D图形中，混合可以用来平滑物体的边缘，这在抗锯齿技术中尤其重要。<span id="more"></span></li>
<li><strong>叠加效果</strong>：混合可用于将多个图像层次叠加在一起，从而创造出复杂的视觉效果。例如，在游戏和模拟中模拟光效和阴影。</li>
<li><strong>UI元素</strong>：在用户界面设计中，混合常被用来创建透明的控件和其他视觉效果。</li>
<li><strong>特殊效果</strong>：比如在游戏和影视制作中，用于创建爆炸、火焰、光晕等动态效果。</li>
</ol>
<p>OpenGL中实现混合的关键是正确地设置混合函数（Blending Function），这会指定源颜色和目标颜色如何组合以产生最终颜色。通过调整这些设置，可以实现各种透明和混合效果</p>
<h2 id="混合计算"><a class="markdownIt-Anchor" href="#混合计算"></a> 混合计算</h2>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mover accent="true"><mi>C</mi><mo>ˉ</mo></mover><mtext>result</mtext></msub><mo>=</mo><msub><mover accent="true"><mi>C</mi><mo>ˉ</mo></mover><mtext>source</mtext></msub><mo>∗</mo><msub><mi>F</mi><mtext>source</mtext></msub><mo>+</mo><msub><mover accent="true"><mi>C</mi><mo>ˉ</mo></mover><mtext>destination</mtext></msub><mo>∗</mo><msub><mi>F</mi><mtext>destination</mtext></msub></mrow><annotation encoding="application/x-tex">\bar{C}_{\text{result}} = \bar{C}_{\text{source}} \ast F_{\text{source}} + \bar{C}_{\text{destination}} \ast F_{\text{destination}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9701099999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.16666em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">result</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9701099999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.16666em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">source</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">source</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.9701099999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.16666em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">destination</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">destination</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex">
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mover accent="true"><mi>C</mi><mo>ˉ</mo></mover><mtext>source</mtext></msub></mrow><annotation encoding="application/x-tex">\bar{C}_{\text{source}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9701099999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.16666em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">source</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>：源颜色向量。这是源自纹理的颜色向量。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mtext>source</mtext></msub></mrow><annotation encoding="application/x-tex">F_{\text{source}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">source</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>：源因子值。指定了alpha值对源颜色的影响</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mover accent="true"><mi>C</mi><mo>ˉ</mo></mover><mtext>destination</mtext></msub></mrow><annotation encoding="application/x-tex">\bar{C}_{\text{destination}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9701099999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8201099999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.16666em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">destination</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>：目标颜色向量。这是当前储存在颜色缓冲中的颜色向量。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mtext>destination</mtext></msub></mrow><annotation encoding="application/x-tex">F_{\text{destination}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">destination</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>：目标因子值。指定了alpha值对目标颜色的影响。</p>
<h3 id="源颜色和目标颜色"><a class="markdownIt-Anchor" href="#源颜色和目标颜色"></a> 源颜色和目标颜色</h3>
<p>OpenGL的混合（Blending）过程中，“源颜色”（Source Color）和&quot;目标颜色&quot;（Destination Color）是两个关键概念：</p>
<ol>
<li><strong>源颜色（Source Color）</strong>：这是当前正在绘制的像素的颜色。当在OpenGL中绘制一个物体时，这个物体的每个像素的颜色就是源颜色。例如，如果正在绘制一个红色的半透明矩形，那么这个矩形的每个像素的颜色（红色，带有一定的透明度）就是源颜色。</li>
<li><strong>目标颜色（Destination Color）</strong>：这是已经在帧缓冲区中的像素颜色，即要将新像素（源颜色）绘制到的背景色或者之前已经绘制的图像的颜色。换句话说，当在绘制一个像素时，帧缓冲区中该像素位置上已经存在的颜色就是目标颜色。</li>
</ol>
<p>在混合过程中，源颜色和目标颜色会根据指定的混合函数进行组合，以计算出最终像素的颜色。混合函数决定了源颜色和目标颜色如何结合，这通常涉及到透明度或者alpha值。例如，如果一个像素是半透明的，那么最终的颜色将是源颜色和目标颜色的某种组合，这种组合的方式取决于设置的混合函数。</p>
<h3 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子：</h3>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116075824159.png" alt="image-20231116075824159" style="zoom: 80%;" /><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116080049508.png" alt="image-20231116080049508" style="zoom:80%;" /></p>
<p>希望将这个半透明的绿色方形绘制在红色方形之上。红色的方形将会是目标颜色（所以它应该先在颜色缓冲中），我们将要在这个红色方形之上绘制这个绿色方形得到右边的图像</p>
<h4 id="分析一下"><a class="markdownIt-Anchor" href="#分析一下"></a> 分析一下：</h4>
<p>绿色方形对最终颜色贡献了60%，那么红色方块应该对最终颜色贡献了40%，即<code>1.0 - 0.6</code></p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: equation at position 7: \begin{̲e̲q̲u̲a̲t̲i̲o̲n̲}̲
\bar{C}_{\text…'>\begin{equation}
\bar{C}_{\text{result}} = 
\begin{bmatrix}
0.0 \\
1.0 \\
0.0 \\
0.6 
\end{bmatrix}
\ast 0.6 + 
\begin{bmatrix}
1.0 \\
0.0 \\
0.0 \\
1.0 
\end{bmatrix}
\ast (1 - 0.6)
\end{equation}
</p>
<h3 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h3>
<p>glEnable(GL_BLEND)：开启混合</p>
<p>glBlendFunc(GLenum sfactor, GLenum dfactor)：设置混合方式</p>
<p>为了获得之前两个方形的混合结果，我们需要使用源颜色向量的alphaℎ作为源因子，使用1−alphaℎ作为目标因子。这将会产生以下的：glBlendFunc：</p>
<p>glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</p>
<h3 id="透明度显示问题"><a class="markdownIt-Anchor" href="#透明度显示问题"></a> 透明度显示问题</h3>
<p>开启混合模式的时候，明明有透明的贴图显示也没有透明</p>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231114203354016.png" alt="image-20231114203354016" /></p>
<p>一个透明图片，当没开启混合时渲染结果如上图：</p>
<p>因为OpenGL的默认行为不考虑贴图的透明度（Alpha通道）来处理像素的合成。这导致了以下几个关键问题：</p>
<p><strong>Alpha通道被忽略</strong>：在不启用混合模式的情况下，OpenGL绘制像素时通常只考虑RGB（红绿蓝）颜色值，而忽略Alpha值（透明度）。因此，即使你的贴图中包含透明度信息，这个信息也不会被用来影响最终的像素颜色。</p>
<p><strong>覆盖而非混合</strong>：不启用混合意味着新绘制的像素会直接覆盖帧缓冲区中的现有像素，而不是与之混合。这就导致透明或半透明效果无法正确表现，因为源颜色（贴图颜色）直接覆盖了目标颜色（背景色或已绘制的像素）。</p>
<p><strong>Z缓冲与透明处理</strong>：如果启用了Z缓冲（深度测试），那么渲染顺序也会影响透明贴图的显示。不正确的渲染顺序可能导致被认为在“后面”的透明物体无法正确渲染。</p>
<h3 id="开了混合模式后绘制问题"><a class="markdownIt-Anchor" href="#开了混合模式后绘制问题"></a> 开了混合模式后绘制问题：</h3>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231115081232845.png" alt="image-20231115081232845" /></p>
<p>发生这一现象的原因是，深度测试和混合一起使用的话会产生一些麻烦。当写入深度缓冲时，深度缓冲不会检查片段是否是透明的，所以透明的部分会和其它值一样写入到深度缓冲中。结果就是窗户的整个四边形不论透明度都会进行深度测试。即使透明的部分应该显示背后的窗户，深度测试仍然丢弃了它们。所以必须先手动将窗户按照最远到最近来排序，再按照顺序渲染。</p>
<p>排序后渲染结果如下：</p>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/image-20231116151046405.png" alt="image-20231116151046405" /></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LearnOpenGL9-Blending</p><p><a href="http://example.com/2023/11/14/2023-11-14-LearnOpenGL9-Blending/">http://example.com/2023/11/14/2023-11-14-LearnOpenGL9-Blending/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/14/2023-11-14-AboutLearning/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AboutLearning</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/11/2023-11-11-DynamicSpreadEffect/"><span class="level-item">DynamicSpreadEffect</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#混合模式作用"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 混合模式作用</span></span></a></li><li><a class="level is-mobile" href="#混合计算"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 混合计算</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#源颜色和目标颜色"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 源颜色和目标颜色</span></span></a></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 例子：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分析一下"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item"> 分析一下：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 函数</span></span></a></li><li><a class="level is-mobile" href="#透明度显示问题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> 透明度显示问题</span></span></a></li><li><a class="level is-mobile" href="#开了混合模式后绘制问题"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> 开了混合模式后绘制问题：</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>