<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LearnOpenGL14-AntiAliasing - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="OpenGL中的MSAA 一个包含N个样本的多重采样缓冲。这可以在创建窗口之前调用glfwWindowHint，和在main looop 前打开 123glfwWindowHint(GLFW_SAMPLES, 4);&amp;#x2F;&amp;#x2F;other code........glEnable(GL_MULTISAMPLE);"><meta property="og:type" content="blog"><meta property="og:title" content="LearnOpenGL14-AntiAliasing"><meta property="og:url" content="http://example.com/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="OpenGL中的MSAA 一个包含N个样本的多重采样缓冲。这可以在创建窗口之前调用glfwWindowHint，和在main looop 前打开 123glfwWindowHint(GLFW_SAMPLES, 4);&amp;#x2F;&amp;#x2F;other code........glEnable(GL_MULTISAMPLE);"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-12-17T16:00:00.000Z"><meta property="article:modified_time" content="2023-12-20T00:16:26.184Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/"},"headline":"LearnOpenGL14-AntiAliasing","image":["http://example.com/img/og_image.png"],"datePublished":"2023-12-17T16:00:00.000Z","dateModified":"2023-12-20T00:16:26.184Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"OpenGL中的MSAA 一个包含N个样本的多重采样缓冲。这可以在创建窗口之前调用glfwWindowHint，和在main looop 前打开 123glfwWindowHint(GLFW_SAMPLES, 4);&#x2F;&#x2F;other code........glEnable(GL_MULTISAMPLE);"}</script><link rel="canonical" href="http://example.com/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-17T16:00:00.000Z" title="12/18/2023, 12:00:00 AM">2023-12-18</time>发表</span><span class="level-item"><time dateTime="2023-12-20T00:16:26.184Z" title="12/20/2023, 8:16:26 AM">2023-12-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">8 分钟读完 (大约1180个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LearnOpenGL14-AntiAliasing</h1><div class="content"><h2 id="opengl中的msaa"><a class="markdownIt-Anchor" href="#opengl中的msaa"></a> OpenGL中的MSAA</h2>
<p>一个包含N个样本的多重采样缓冲。这可以在创建窗口之前调用glfwWindowHint，和在main looop 前打开</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glfwWindowHint</span>(GLFW_SAMPLES, <span class="number">4</span>);</span><br><span class="line"><span class="comment">//other code........</span></span><br><span class="line"><span class="built_in">glEnable</span>(GL_MULTISAMPLE);</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="离屏msaa"><a class="markdownIt-Anchor" href="#离屏msaa"></a> 离屏MSAA</h2>
<p>想要使用自己的帧缓冲来进行离屏渲染，那么就要手动生成多重采样缓冲了</p>
<p><strong>有两个关键设置来启用多重采样，将其作为帧缓冲的附件：纹理附件和渲染缓冲附件;</strong></p>
<h3 id="多重采样颜色附件"><a class="markdownIt-Anchor" href="#多重采样颜色附件"></a> <strong>多重采样颜色附件</strong>：</h3>
<p>这通常是通过创建一个多重采样纹理并将其附加到帧缓冲对象（FBO）的颜色附件上来实现的。这涉及使用 <code>glTexImage2DMultisample</code> 函数来创建多重采样纹理。（也就是为了创建一个支持储存多个采样点的纹理）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//generate the texture</span></span><br><span class="line"><span class="built_in">glGenTextures</span>(<span class="number">1</span>, &amp;texColorBuffer);</span><br><span class="line"><span class="comment">//bind the texture</span></span><br><span class="line"><span class="built_in">glBindTexture</span>(GL_TEXTURE_2D_MULTISAMPLE, texColorBuffer);</span><br><span class="line"><span class="comment">//set the texture data</span></span><br><span class="line"><span class="built_in">glTexImage2DMultisample</span>(GL_TEXTURE_2D_MULTISAMPLE, <span class="number">4</span>, GL_RGB, width, height, GL_TRUE);</span><br><span class="line"><span class="comment">//bind the texture</span></span><br><span class="line"><span class="built_in">glBindTexture</span>(GL_TEXTURE_2D_MULTISAMPLE, <span class="number">0</span>);</span><br><span class="line"><span class="comment">//attach the texture to the framebuffer</span></span><br><span class="line"><span class="built_in">glFramebufferTexture2D</span>(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D_MULTISAMPLE, texColorBuffer, <span class="number">0</span>);		</span><br></pre></td></tr></table></figure>
<h3 id="多重采样深度-模板附件"><a class="markdownIt-Anchor" href="#多重采样深度-模板附件"></a> <strong>多重采样深度-模板附件</strong>：</h3>
<p>这是通过创建一个多重采样渲染缓冲区（Renderbuffer）并将其附加到FBO的深度-模板附件上来实现的（设置深度和模板使用多个采让点）</p>
<ol>
<li>
<p><strong>深度缓冲区</strong>：多重采样的深度缓冲区对于改善场景中边缘和过渡区域的深度测试非常有帮助，特别是当对象的边缘不与像素网格完全对齐时。这可以减少视觉伪影，提高整体渲染质量。</p>
</li>
<li>
<p><strong>模板缓冲区</strong>：同样地，模板测试也可以受益于多重采样，尤其是在使用模板缓冲区来实现特殊效果（例如镂空、镜面反射或阴影）时，多重采样可以使这些效果的边缘更加平滑和自然。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GLuint rbo;</span><br><span class="line"><span class="built_in">glGenRenderbuffers</span>(<span class="number">1</span>, &amp;rbo);</span><br><span class="line"><span class="built_in">glBindRenderbuffer</span>(GL_RENDERBUFFER, rbo);</span><br><span class="line"><span class="built_in">glRenderbufferStorageMultisample</span>(GL_RENDERBUFFER, samples, GL_DEPTH24_STENCIL8, width, height);</span><br><span class="line"><span class="built_in">glFramebufferRenderbuffer</span>(GL_FRAMEBUFFER, GL_DEPTH_STENCIL_ATTACHMENT, GL_RENDERBUFFER, rbo);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="在主循环中使用"><a class="markdownIt-Anchor" href="#在主循环中使用"></a> 在主循环中使用</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glBindFramebuffer</span>(GL_READ_FRAMEBUFFER, framebuffer);</span><br><span class="line"><span class="built_in">glBindFramebuffer</span>(GL_DRAW_FRAMEBUFFER, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">glBlitFramebuffer</span>(<span class="number">0</span>, <span class="number">0</span>, width, height, <span class="number">0</span>, <span class="number">0</span>, width, height, GL_COLOR_BUFFER_BIT, GL_NEAREST);</span><br></pre></td></tr></table></figure>
<p>置了多重采样FBO作为读取源（<code>GL_READ_FRAMEBUFFER</code>）和默认帧缓冲区为绘制目标（<code>GL_DRAW_FRAMEBUFFER</code>）。这是为了将多重采样FBO的内容解析并复制到默认帧缓冲区。</p>
<p><code>glBlitFramebuffer</code> 函数将多重采样FBO的内容（已绑定到<code>GL_READ_FRAMEBUFFER</code>）解析并复制到绘制目标（已绑定到<code>GL_DRAW_FRAMEBUFFER</code>，在这个案例中是默认帧缓冲区）。</p>
<h3 id="关于framebufferobject"><a class="markdownIt-Anchor" href="#关于framebufferobject"></a> 关于FrameBufferObject</h3>
<p>在OpenGL中，帧缓冲对象（Frame Buffer Object，FBO）主要用于离屏渲染（off-screen rendering），其内容不会直接显示到屏幕上。但是，可以通过以下两种主要方式之一来使用或显示FBO中的内容：</p>
<ol>
<li><strong>读取纹理</strong>：如果您将纹理附加到FBO上，您可以在后续的渲染过程中使用这个纹理。例如，您可以将FBO中的纹理用于后期处理效果、作为其他对象的纹理贴图，或者在屏幕空间效果中使用它们。这种方法通常用于多步骤渲染流程，如延迟渲染或后期处理效果。</li>
<li><strong>复制到默认帧缓冲区</strong>：通过 <code>glBlitFramebuffer</code> 函数，您可以将FBO的内容复制到默认帧缓冲区，这样它就会显示在屏幕上。这个过程通常用于解析多重采样FBO到单样本的屏幕显示，或者将渲染的结果（如离屏渲染得到的图像）直接显示出来。</li>
</ol>
<p>在使用MSAA或者需要后期处理的场景中，可能首先在FBO中进行绘制，然后再将结果复制或解析到默认帧缓冲区。例如，在使用MSAA时：</p>
<ol>
<li><strong>多重采样的处理</strong>：在FBO中使用 <code>glTexImage2DMultisample</code> 创建多重采样纹理，然后进行渲染。这样，图像的边缘会更平滑，减少锯齿。</li>
<li><strong>解析多重采样</strong>：完成渲染后，使用 <code>glBlitFramebuffer</code> 将多重采样的图像解析为单一样本的图像，因为屏幕只能显示单一样本的图像。</li>
<li><strong>显示最终结果</strong>：解析后的图像需要被显示在屏幕上，这就是为什么要将其传输到默认帧缓冲区的原因。</li>
</ol>
<p>完整代码：<a target="_blank" rel="noopener" href="https://github.com/luomuxie/LearnOpenGL/blob/master/Glitter/Sources/anti_aliasing_multisampling.cpp">https://github.com/luomuxie/LearnOpenGL/blob/master/Glitter/Sources/anti_aliasing_multisampling.cpp</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LearnOpenGL14-AntiAliasing</p><p><a href="http://example.com/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/">http://example.com/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/24/2023-12-24-WaterRippleEff/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WaterRippleEff</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/16/2023-12-16-LearnOpenGL13-GeometryShader/"><span class="level-item">LearnOpenGL13-GeometryShader</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#opengl中的msaa"><span class="level-left"><span class="level-item">1</span><span class="level-item"> OpenGL中的MSAA</span></span></a></li><li><a class="level is-mobile" href="#离屏msaa"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 离屏MSAA</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多重采样颜色附件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 多重采样颜色附件：</span></span></a></li><li><a class="level is-mobile" href="#多重采样深度-模板附件"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 多重采样深度-模板附件：</span></span></a></li><li><a class="level is-mobile" href="#在主循环中使用"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 在主循环中使用</span></span></a></li><li><a class="level is-mobile" href="#关于framebufferobject"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> 关于FrameBufferObject</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>