<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LearnOpenGL13-GeometryShader - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="图元 （Primitive）是计算机图形学中的一个基本概念，指的是构成图形的最基本的几何单位。在OpenGL和其他图形API中，图元是组成三维场景和对象的基石。以下是一些关于图元的关键点：  基本类型  点（Points）：最简单的图元，仅表示一个坐标位置。 线（Lines）：由两个点连接而成，表示一条直线段。 三角形（Triangles）：由三个点构成，是最常用的图元类型，因为它可以构成任何复"><meta property="og:type" content="blog"><meta property="og:title" content="LearnOpenGL13-GeometryShader"><meta property="og:url" content="http://example.com/2023/12/16/2023-12-16-LearnOpenGL13-GeometryShader/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="图元 （Primitive）是计算机图形学中的一个基本概念，指的是构成图形的最基本的几何单位。在OpenGL和其他图形API中，图元是组成三维场景和对象的基石。以下是一些关于图元的关键点：  基本类型  点（Points）：最简单的图元，仅表示一个坐标位置。 线（Lines）：由两个点连接而成，表示一条直线段。 三角形（Triangles）：由三个点构成，是最常用的图元类型，因为它可以构成任何复"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-12-15T16:00:00.000Z"><meta property="article:modified_time" content="2023-12-17T05:30:20.340Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/16/2023-12-16-LearnOpenGL13-GeometryShader/"},"headline":"LearnOpenGL13-GeometryShader","image":["http://example.com/img/og_image.png"],"datePublished":"2023-12-15T16:00:00.000Z","dateModified":"2023-12-17T05:30:20.340Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"图元 （Primitive）是计算机图形学中的一个基本概念，指的是构成图形的最基本的几何单位。在OpenGL和其他图形API中，图元是组成三维场景和对象的基石。以下是一些关于图元的关键点：  基本类型  点（Points）：最简单的图元，仅表示一个坐标位置。 线（Lines）：由两个点连接而成，表示一条直线段。 三角形（Triangles）：由三个点构成，是最常用的图元类型，因为它可以构成任何复"}</script><link rel="canonical" href="http://example.com/2023/12/16/2023-12-16-LearnOpenGL13-GeometryShader/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-15T16:00:00.000Z" title="12/16/2023, 12:00:00 AM">2023-12-16</time>发表</span><span class="level-item"><time dateTime="2023-12-17T05:30:20.340Z" title="12/17/2023, 1:30:20 PM">2023-12-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">13 分钟读完 (大约1933个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LearnOpenGL13-GeometryShader</h1><div class="content"><h3 id="图元"><a class="markdownIt-Anchor" href="#图元"></a> 图元</h3>
<p>（Primitive）是计算机图形学中的一个基本概念，指的是构成图形的最基本的几何单位。在OpenGL和其他图形API中，图元是组成三维场景和对象的基石。以下是一些关于图元的关键点：</p>
<h4 id="基本类型"><a class="markdownIt-Anchor" href="#基本类型"></a> 基本类型</h4>
<ul>
<li><strong>点（Points）</strong>：最简单的图元，仅表示一个坐标位置。</li>
<li><strong>线（Lines）</strong>：由两个点连接而成，表示一条直线段。</li>
<li><strong>三角形（Triangles）</strong>：由三个点构成，是最常用的图元类型，因为它可以构成任何复杂的三维形状。<span id="more"></span></li>
</ul>
<h2 id="几何着色器概述"><a class="markdownIt-Anchor" href="#几何着色器概述"></a> 几何着色器概述</h2>
<h3 id="几何着色器及其在渲染管线中的位置"><a class="markdownIt-Anchor" href="#几何着色器及其在渲染管线中的位置"></a> 几何着色器及其在渲染管线中的位置。</h3>
<ul>
<li>
<p><strong>概念</strong>：几何着色器是图形处理管线中的一种可编程着色器，它处理每个图元（如点、线或三角形）上的顶点集合。</p>
</li>
<li>
<p><strong>功能</strong>：它的主要功能是读取一个图元（由一组顶点组成）并生成新的顶点，从而产生新的图元。几何着色器可以改变图元的数量和类型（例如，从一个点生成一条线，或从一条线生成一个三角形）</p>
</li>
<li>
<p>突出几何着色器的功能：动态生成新顶点和图元。</p>
</li>
<li>
<p><strong>增强的灵活性</strong>：几何着色器能够在运行时生成新的图元，如点、线和三角形，这为图形渲染提供了极大的灵活性。</p>
</li>
<li>
<p><strong>渲染管线概览</strong>：OpenGL的渲染管线可以分为几个阶段：<strong>顶点处理、图元装配、光栅化、片元处理和像素操作</strong>。各阶段处理不同的渲染任务。<strong>顶点着色器后</strong>：几何着色器位于顶点着色器之后。顶点着色器处理单个顶点的数据（如位置、颜色等），并传递给几何着色器。<strong>图元装配前</strong>：几何着色器在图元装配阶段之前。在这个阶段，来自顶点着色器的顶点会被组装成图元，几何着色器可以在这些图元上操作，生成新的顶点和图元。<strong>片元着色器前</strong>：几何着色器处理完成后，生成的图元会被送入光栅化阶段，然后进入片元着色器。片元着色器处理这些图元上的每个片元（像素），计算最终颜色等信息。</p>
</li>
</ul>
<h4 id="三-编写几何着色器"><a class="markdownIt-Anchor" href="#三-编写几何着色器"></a> 三、编写几何着色器</h4>
<p>代码示例。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line"><span class="keyword">layout</span>(<span class="keyword">points</span>) <span class="keyword">in</span>;</span><br><span class="line"><span class="keyword">layout</span>(<span class="keyword">triangle_strip</span>, <span class="keyword">max_vertices</span> = <span class="number">3</span>) <span class="keyword">out</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">    <span class="comment">// 定义三角形的大小</span></span><br><span class="line">    <span class="type">float</span> size = <span class="number">0.05</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输入点的位置</span></span><br><span class="line">    <span class="type">vec4</span> position = <span class="built_in">gl_in</span>[<span class="number">0</span>].<span class="built_in">gl_Position</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成三角形的三个顶点</span></span><br><span class="line">    <span class="built_in">gl_Position</span> = position + <span class="type">vec4</span>(-size, -size, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    <span class="built_in">EmitVertex</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">gl_Position</span> = position + <span class="type">vec4</span>(size, -size, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    <span class="built_in">EmitVertex</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">gl_Position</span> = position + <span class="type">vec4</span>(<span class="number">0.0</span>, size, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    <span class="built_in">EmitVertex</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 结束当前图元的生成</span></span><br><span class="line">    <span class="built_in">EndPrimitive</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><code>layout(points) in;</code> 表示几何着色器的输入将是点。</p>
</li>
<li>
<p><code>layout(triangle_strip, max_vertices = 3) out;</code> 定义了输出图元类型为三角带，并且每个图元最多有3个顶点。</p>
</li>
<li>
<p><code>EmitVertex()</code>、<code>EndPrimitive()</code>函数的作用。</p>
<h3 id="emitvertex-函数"><a class="markdownIt-Anchor" href="#emitvertex-函数"></a> <code>EmitVertex()</code> 函数</h3>
<ul>
<li><strong>作用</strong>：<code>EmitVertex()</code>函数用于在几何着色器内部发射（即生成）一个新的顶点。</li>
<li><strong>使用时机</strong>：在设置好一个顶点的所有必要属性（如<code>gl_Position</code>）之后，调用<code>EmitVertex()</code>来确认这个顶点的创建。</li>
<li><strong>重复使用</strong>：在一个几何着色器调用中，可以多次调用<code>EmitVertex()</code>来生成多个顶点，从而构成一个或多个新的图元。</li>
</ul>
<h3 id="endprimitive-函数"><a class="markdownIt-Anchor" href="#endprimitive-函数"></a> <code>EndPrimitive()</code> 函数</h3>
<ul>
<li><strong>作用</strong>：<code>EndPrimitive()</code>函数用于标记一个图元的结束。</li>
<li><strong>使用时机</strong>：在生成完一个图元的所有顶点后，调用<code>EndPrimitive()</code>来告知OpenGL一个图元已经完成。</li>
<li><strong>开始新图元</strong>：调用<code>EndPrimitive()</code>之后，可以开始生成下一个图元的顶点。在下一个图元的最后一个顶点后再次调用<code>EndPrimitive()</code>。</li>
</ul>
<p><em><strong>note</strong>：上面例子中发射出的三个点，原始是顶点并不作为图元的最终部分</em></p>
</li>
</ul>
<h2 id="例子爆破物体"><a class="markdownIt-Anchor" href="#例子爆破物体"></a> 例子：爆破物体</h2>
<h3 id="接口块的定义"><a class="markdownIt-Anchor" href="#接口块的定义"></a> 接口块的定义</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> VS_OUT   <span class="comment">//VS_OUT 自定义的接口块名称，用于组织和传递特定的着色器数据</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> TexCoords;</span><br><span class="line">&#125; fs_in;<span class="comment">//fs_in是在当前着色器下使用的实例名</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="叉乘来获取法向量"><a class="markdownIt-Anchor" href="#叉乘来获取法向量"></a> <strong>叉乘</strong>来获取法向量</h3>
<p>如果我们能够获取两个平行于三角形表面的向量a和b，我们就能够对这两个向量进行叉乘来获取法向量了</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> GetNormal()</span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">vec3</span> a = <span class="type">vec3</span>(<span class="built_in">gl_in</span>[<span class="number">0</span>].<span class="built_in">gl_Position</span>) - <span class="type">vec3</span>(<span class="built_in">gl_in</span>[<span class="number">1</span>].<span class="built_in">gl_Position</span>);</span><br><span class="line">   <span class="type">vec3</span> b = <span class="type">vec3</span>(<span class="built_in">gl_in</span>[<span class="number">2</span>].<span class="built_in">gl_Position</span>) - <span class="type">vec3</span>(<span class="built_in">gl_in</span>[<span class="number">1</span>].<span class="built_in">gl_Position</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">normalize</span>(<span class="built_in">cross</span>(a, b));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="沿着法线向量进行位移"><a class="markdownIt-Anchor" href="#沿着法线向量进行位移"></a> 沿着法线向量进行位移</h3>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec4</span> explode(<span class="type">vec4</span> position, <span class="type">vec3</span> normal)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> magnitude = <span class="number">2.0</span>;</span><br><span class="line">    <span class="type">vec3</span> direction = normal * ((<span class="built_in">sin</span>(time) + <span class="number">1.0</span>) / <span class="number">2.0</span>) * magnitude; </span><br><span class="line">    <span class="keyword">return</span> position + <span class="type">vec4</span>(direction, <span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>vec3 direction = normal * ((sin(time) + 1.0) / 2.0) * magnitude;</code> 计算顶点移动的实际方向和幅度。</p>
<ul>
<li>这里使用 <code>sin(time)</code> 创建了一个随时间变化的值，产生动态效果。</li>
<li><code>((sin(time) + 1.0) / 2.0)</code> 的结果在0到1之间变化，用于调节方向向量的长度。</li>
<li>将这个结果乘以法线向量和幅度 <code>magnitude</code>，计算出顶点的移动方向和距离。</li>
</ul>
<h2 id="ps关于光栅化这个名字的由来"><a class="markdownIt-Anchor" href="#ps关于光栅化这个名字的由来"></a> ps:关于光栅化这个名字的由来：</h2>
<ul>
<li><strong>“光栅”</strong>：这个词来自于“Raster”，指的是像素构成的网格（即屏幕的像素阵列）。光栅化这个术语就是从这个概念中衍生出来的。</li>
<li><strong>“化”过程</strong>：这个词表示的是一个转换过程，即将向量图形（由几何图元组成）转换为光栅图像（由像素组成）的过程。</li>
</ul>
<p>光栅化阶段（Rasterization）在计算机图形学中被这样命名是因为它涉及到将几何图形原语（如点、线、三角形）转换为光栅图像中的像素点的过程。这个过程的名称来源于“光栅”这个概念，它指的是组成图像的像素网格。<strong>定义</strong>：光栅图像是由像素阵列组成的图像，每个像素都有自己的颜色值。<strong>屏幕显示</strong>：现代显示设备（如计算机显示器和手机屏幕）通常都是基于光栅的，意味着它们显示的图像是由行列排列的像素组成的。</p>
<h3 id="光栅化过程"><a class="markdownIt-Anchor" href="#光栅化过程"></a> 光栅化过程</h3>
<ul>
<li><strong>几何到像素</strong>：在光栅化阶段，几何图元（在经过顶点着色器和可能的几何着色器处理之后的）被映射到这个像素网格上，转换为一系列像素。</li>
<li><strong>像素决定</strong>：这个过程包括决定哪些像素应该代表图元，以及这些像素的初步颜色和其他属性（如深度）。</li>
</ul>
<h3 id="为什么重要"><a class="markdownIt-Anchor" href="#为什么重要"></a> 为什么重要</h3>
<ul>
<li><strong>可视化</strong>：光栅化是将抽象的数学表示（几何图元）转换为用户屏幕上可见图像的关键步骤。</li>
<li><strong>性能考虑</strong>：这是一个性能敏感的过程，因为屏幕上可能有数百万个像素点需要计算。</li>
</ul>
<p>总的来说，光栅化阶段之所以被这样命名，是因为它代表了一种将几何图形数据转换成光栅图像（像素网格）的关键过程，这一过程对于在基于光栅的显示设备上创建和显示图形至关重要。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LearnOpenGL13-GeometryShader</p><p><a href="http://example.com/2023/12/16/2023-12-16-LearnOpenGL13-GeometryShader/">http://example.com/2023/12/16/2023-12-16-LearnOpenGL13-GeometryShader/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/18/2023-12-18-LearnOpenGL14-AntiAliasing/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LearnOpenGL14-AntiAliasing</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/06/2023-12-06-TODO/"><span class="level-item">TODO</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#图元"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 图元</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本类型"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item"> 基本类型</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#几何着色器概述"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 几何着色器概述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#几何着色器及其在渲染管线中的位置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 几何着色器及其在渲染管线中的位置。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三-编写几何着色器"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item"> 三、编写几何着色器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#emitvertex-函数"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> EmitVertex() 函数</span></span></a></li><li><a class="level is-mobile" href="#endprimitive-函数"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> EndPrimitive() 函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#例子爆破物体"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 例子：爆破物体</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#接口块的定义"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 接口块的定义</span></span></a></li><li><a class="level is-mobile" href="#叉乘来获取法向量"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 叉乘来获取法向量</span></span></a></li><li><a class="level is-mobile" href="#沿着法线向量进行位移"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"> 沿着法线向量进行位移</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ps关于光栅化这个名字的由来"><span class="level-left"><span class="level-item">4</span><span class="level-item"> ps:关于光栅化这个名字的由来：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#光栅化过程"><span class="level-left"><span class="level-item">4.1</span><span class="level-item"> 光栅化过程</span></span></a></li><li><a class="level is-mobile" href="#为什么重要"><span class="level-left"><span class="level-item">4.2</span><span class="level-item"> 为什么重要</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>