<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LearnOpenGL3_Camera - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么从世界坐标，转到摄像机的坐标系就能实现视图变换了 视图变换的目的是将3D世界中的物体从世界坐标系转换到摄像机坐标系。这个转换为何能实现视图变换，我们可以从以下几个方面来理解：  1. 摄像机的位置和方向 在世界坐标系中，摄像机可以位于任何位置，并朝任何方向。但在摄像机坐标系中，摄像机始终位于原点，并朝向-z轴。通过将物体从世界坐标系转换到摄像机坐标系，我们实际上是在将整个场景移动和旋转，使"><meta property="og:type" content="blog"><meta property="og:title" content="LearnOpenGL3_Camera"><meta property="og:url" content="http://example.com/2023/08/12/LearnOpenGL3-Camera/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="为什么从世界坐标，转到摄像机的坐标系就能实现视图变换了 视图变换的目的是将3D世界中的物体从世界坐标系转换到摄像机坐标系。这个转换为何能实现视图变换，我们可以从以下几个方面来理解：  1. 摄像机的位置和方向 在世界坐标系中，摄像机可以位于任何位置，并朝任何方向。但在摄像机坐标系中，摄像机始终位于原点，并朝向-z轴。通过将物体从世界坐标系转换到摄像机坐标系，我们实际上是在将整个场景移动和旋转，使"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/camera_axes.png"><meta property="article:published_time" content="2023-08-11T23:23:20.000Z"><meta property="article:modified_time" content="2023-08-12T01:08:55.431Z"><meta property="article:author" content="码媛飞飞"><meta property="article:tag" content="openGL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/camera_axes.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/12/LearnOpenGL3-Camera/"},"headline":"LearnOpenGL3_Camera","image":["https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/camera_axes.png"],"datePublished":"2023-08-11T23:23:20.000Z","dateModified":"2023-08-12T01:08:55.431Z","author":{"@type":"Person","name":"码媛飞飞"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"为什么从世界坐标，转到摄像机的坐标系就能实现视图变换了 视图变换的目的是将3D世界中的物体从世界坐标系转换到摄像机坐标系。这个转换为何能实现视图变换，我们可以从以下几个方面来理解：  1. 摄像机的位置和方向 在世界坐标系中，摄像机可以位于任何位置，并朝任何方向。但在摄像机坐标系中，摄像机始终位于原点，并朝向-z轴。通过将物体从世界坐标系转换到摄像机坐标系，我们实际上是在将整个场景移动和旋转，使"}</script><link rel="canonical" href="http://example.com/2023/08/12/LearnOpenGL3-Camera/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-11T23:23:20.000Z" title="8/12/2023, 7:23:20 AM">2023-08-12</time>发表</span><span class="level-item"><time dateTime="2023-08-12T01:08:55.431Z" title="8/12/2023, 9:08:55 AM">2023-08-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenGL/">OpenGL</a></span><span class="level-item">18 分钟读完 (大约2743个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LearnOpenGL3_Camera</h1><div class="content"><h2 id="为什么从世界坐标转到摄像机的坐标系就能实现视图变换了"><a class="markdownIt-Anchor" href="#为什么从世界坐标转到摄像机的坐标系就能实现视图变换了"></a> 为什么从世界坐标，转到摄像机的坐标系就能实现视图变换了</h2>
<p>视图变换的目的是将3D世界中的物体从世界坐标系转换到摄像机坐标系。这个转换为何能实现视图变换，我们可以从以下几个方面来理解：</p>
<h3 id="1-摄像机的位置和方向"><a class="markdownIt-Anchor" href="#1-摄像机的位置和方向"></a> 1. 摄像机的位置和方向</h3>
<p>在世界坐标系中，摄像机可以位于任何位置，并朝任何方向。<strong>但在摄像机坐标系中，摄像机始终位于原点，并朝向-z轴</strong>。通过将物体从世界坐标系转换到摄像机坐标系，我们实际上是在将整个场景移动和旋转，使摄像机的位置和方向与新坐标系的原点和方向对齐。</p>
<h3 id="2-视点的模拟"><a class="markdownIt-Anchor" href="#2-视点的模拟"></a> 2. 视点的模拟</h3>
<p>当物体被转换到摄像机坐标系中时，<strong>它们的位置和方向是相对于摄像机的</strong>。这意味着我们现在看到的物体是从摄像机的视点观察的。这就是为什么这个变换被称为“视图”变换的原因：它模拟了从摄像机的视点查看场景的效果。<span id="more"></span></p>
<h3 id="3-后续的投影"><a class="markdownIt-Anchor" href="#3-后续的投影"></a> 3. 后续的投影</h3>
<p>视图变换后，物体位于摄像机坐标系中，我们可以进一步应用投影变换。投影变换将3D摄像机坐标系中的物体投影到2D平面上，模拟了摄像机镜头的效果。这一步是在视图变换的基础上进行的，因为投影必须考虑摄像机的位置和方向。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>视图变换通过将物体从世界坐标系转换到摄像机坐标系，实现了场景的移动和旋转，使摄像机的位置和方向与新坐标系的原点和方向对齐。这个转换模拟了从摄像机的视点观察场景的效果，并为后续的投影变换提供了基础。</p>
<p>通过将物体转换到与摄像机视角相对应的坐标系，我们可以实现3D场景的逼真渲染，使观察者感觉自己就在场景中，可以自由移动和观察。这是3D图形渲染中的基本概念，用于创建沉浸式和逼真的虚拟世界。</p>
<h3 id="构建摄像机观察空间"><a class="markdownIt-Anchor" href="#构建摄像机观察空间"></a> 构建摄像机/观察空间</h3>
<p><img src="https://luomu-1313449401.cos.ap-guangzhou.myqcloud.com/typora/camera_axes.png" alt="camera_axes" /></p>
<p>观察空间是一个坐标系统，其中摄像机位于原点，摄像机的方向定义了新坐标系统的轴。<!-- more --></p>
<p>以下是创建观察空间的步骤概述：</p>
<ol>
<li><strong>摄像机位置</strong>：定义摄像机在世界空间中的位置。</li>
<li><strong>摄像机方向</strong>：计算摄像机的方向向量，通常是通过摄像机位置和目标位置的差来计算。</li>
<li><strong>右轴</strong>：通过摄像机方向向量和一个初始的上向量的叉乘来计算右向量，代表摄像机空间的x轴的正方向。</li>
<li><strong>上轴</strong>：通过右向量和方向向量的叉乘来计算上向量，代表摄像机空间的y轴的正方向。</li>
</ol>
<p>这些向量共同定义了观察空间，可以用于构建LookAt矩阵，该矩阵将世界坐标转换为相对于摄像机位置和方向的观察坐标。这是3D图形中常用的技术，允许我们从摄像机的视角查看场景，就像我们在现实世界中看到的一样。</p>
<p>通过使用LookAt矩阵，你可以实现各种摄像机效果，如第一人称摄像机、第三人称摄像机等，从而增强3D应用程序的真实感和沉浸感。</p>
<h3 id="1-摄像机位置"><a class="markdownIt-Anchor" href="#1-摄像机位置"></a> 1、<strong>摄像机位置</strong>：</h3>
<p>定义摄像机在世界空间中的位置。是我们自己构建的是吗？</p>
<p>是的，定义摄像机在世界空间中的位置是你自己构建的一部分。摄像机的位置是一个3D向量，表示摄像机在世界坐标系中的位置。你可以根据需要自由选择这个位置。</p>
<p>例如，你可以将摄像机放置在世界空间的原点上，或者将其放置在场景的任何其他位置。摄像机的位置将决定你从哪个角度观察场景。</p>
<p>在OpenGL和GLM库中，你可以这样定义摄像机的位置：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 cameraPos = glm::<span class="built_in">vec3</span>(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">3.0f</span>);</span><br></pre></td></tr></table></figure>
<p>这里，摄像机位于世界空间的<code>(0.0, 0.0, 3.0)</code>位置。你可以根据场景的具体需求调整这些值。</p>
<p>摄像机的位置是3D图形中许多计算的基础，例如计算摄像机的方向、构建观察矩阵等。因此，正确设置摄像机的位置对于创建逼真的3D视觉效果至关重要。</p>
<h3 id="2-初始向量上向量为什么不能直接作为上轴"><a class="markdownIt-Anchor" href="#2-初始向量上向量为什么不能直接作为上轴"></a> 2、初始向量上向量为什么不能直接作为上轴</h3>
<p><strong>右轴：通过摄像机方向向量和一个初始的上向量的叉乘来计算右向量，代表摄像机空间的x轴的正方向。</strong><br />
<strong>在这一句中，这个初始的上向量，不就是4的上轴了吗</strong></p>
<p>你的观察是正确的，但让我详细解释一下这个过程。</p>
<p>在计算右轴时，我们确实使用了一个初始的上向量，但这个初始的上向量并不是最终的摄像机上轴。这个初始的上向量通常是一个全局的上向量，例如<code>(0.0f, 1.0f, 0.0f)</code>，代表世界空间中的y轴正方向。</p>
<p>以下是计算过程的步骤：</p>
<ol>
<li><strong>选择初始上向量</strong>：选择一个全局的上向量，例如<code>(0.0f, 1.0f, 0.0f)</code>。</li>
<li><strong>计算右轴</strong>：使用初始上向量和摄像机方向向量的叉乘来计算右向量。这个右向量代表摄像机空间的x轴正方向。</li>
<li><strong>计算真实的上轴</strong>：使用右向量和摄像机方向向量的叉乘来计算真实的上向量。这个上向量代表摄像机空间的y轴正方向。</li>
</ol>
<p>代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 up = glm::<span class="built_in">vec3</span>(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>); <span class="comment">// 初始上向量</span></span><br><span class="line">glm::vec3 cameraRight = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(up, cameraDirection)); <span class="comment">// 右轴</span></span><br><span class="line">glm::vec3 cameraUp = glm::<span class="built_in">cross</span>(cameraDirection, cameraRight); <span class="comment">// 真实的上轴</span></span><br></pre></td></tr></table></figure>
<p>这个过程确保了右轴、上轴和摄像机方向向量彼此正交，并且符合右手坐标系。这是构建观察空间所必需的。</p>
<h4 id="反例"><a class="markdownIt-Anchor" href="#反例"></a> 反例：</h4>
<p>当然，让我们通过一个更通用的例子来说明为什么不能直接使用初始的上向量作为摄像机的上轴。</p>
<p>假设摄像机方向向量指向一个斜下方的点，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 cameraDirection = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">vec3</span>(<span class="number">1.0f</span>, <span class="number">-1.0f</span>, <span class="number">-1.0f</span>));</span><br></pre></td></tr></table></figure>
<p>现在，我们选择世界空间中的标准上向量作为初始的上向量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 up = glm::<span class="built_in">vec3</span>(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>);</span><br></pre></td></tr></table></figure>
<p>如果我们直接使用这个初始的上向量作为摄像机的上轴，那么摄像机的上方向将与世界空间的y轴正方向对齐。然而，由于摄像机是朝着斜下方看的，所以摄像机的真实上方向实际上是稍微倾斜的。</p>
<p>现在，让我们按照之前描述的方法计算右轴和真实的上轴：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 cameraRight = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(up, cameraDirection));</span><br><span class="line">glm::vec3 cameraUp = glm::<span class="built_in">cross</span>(cameraDirection, cameraRight);</span><br></pre></td></tr></table></figure>
<p>通过这种方法计算得到的真实上轴将与摄像机的方向和右轴垂直，反映了摄像机的真实上方向。</p>
<p>如果我们直接使用初始的上向量作为摄像机的上轴，那么得到的三个轴可能不会彼此垂直，从而破坏了观察空间的完整性。通过使用摄像机方向向量和右轴的叉乘来计算真实的上轴，我们可以确保得到的三个轴彼此垂直，并且与摄像机的实际方向和方位对齐。</p>
<p>这个例子说明了为什么我们不能直接使用初始的上向量作为摄像机的上轴，而是需要通过计算来得到真实的上轴。这确保了观察空间的完整性和准确性。</p>
<h3 id="3-那上向量不是能算是真实的上轴为什么它可以用来计算右轴"><a class="markdownIt-Anchor" href="#3-那上向量不是能算是真实的上轴为什么它可以用来计算右轴"></a> 3、那上向量不是能算是真实的上轴，为什么它可以用来计算右轴</h3>
<p>你提出了一个很好的问题，让我们深入探讨一下。</p>
<p>当我们计算右轴时，我们使用初始上向量和摄像机方向向量的叉乘。这个初始上向量通常是世界空间中的y轴正方向，例如<code>(0.0f, 1.0f, 0.0f)</code>。我们选择这个向量是因为它是一个方便的、已知的方向，通常与大多数摄像机方向不平行。</p>
<p>现在，为什么我们可以使用这个初始上向量来计算右轴，即使它不是摄像机的真实上轴？</p>
<ol>
<li>
<p><strong>叉乘的性质</strong>：叉乘的结果是一个向量，该向量垂直于参与叉乘的两个向量。因此，使用摄像机方向向量和初始上向量的叉乘来计算右轴可以确保得到的右轴与摄像机方向向量垂直。</p>
</li>
<li>
<p><strong>选择合适的初始上向量</strong>：我们选择的初始上向量通常与摄像机方向向量不平行（除非摄像机完全朝上或朝下）。这确保了叉乘的结果不是零向量，并且定义了摄像机空间的x轴正方向。</p>
</li>
<li>
<p><strong>真实上轴的计算</strong>：一旦我们有了右轴，我们可以使用摄像机方向向量和右轴的叉乘来计算真实的上轴。这个真实的上轴与摄像机方向向量和右轴都垂直，因此它反映了摄像机的真实上方向。</p>
</li>
</ol>
<p>总的来说，我们使用初始上向量来计算右轴，因为它是一个方便的、已知的方向，可以确保得到的右轴与摄像机方向向量垂直。然后，我们使用右轴和摄像机方向向量的叉乘来计算真实的上轴，确保所有三个轴彼此垂直，并且与摄像机的实际方向和方位对齐。这个过程确保了观察空间的完整性和准确性。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LearnOpenGL3_Camera</p><p><a href="http://example.com/2023/08/12/LearnOpenGL3-Camera/">http://example.com/2023/08/12/LearnOpenGL3-Camera/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>码媛飞飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openGL/">openGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/06/LearnOpenGL4-Colors/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LearnOpenGL4-Colors</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/03/LeanrOpenGL2-Texture/"><span class="level-item">LeanrOpenGL2-Texture</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="码媛飞飞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">码媛飞飞</p><p class="is-size-6 is-block">游戏前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,GuangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luomuxie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luomuxie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么从世界坐标转到摄像机的坐标系就能实现视图变换了"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 为什么从世界坐标，转到摄像机的坐标系就能实现视图变换了</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-摄像机的位置和方向"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 1. 摄像机的位置和方向</span></span></a></li><li><a class="level is-mobile" href="#2-视点的模拟"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 2. 视点的模拟</span></span></a></li><li><a class="level is-mobile" href="#3-后续的投影"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 3. 后续的投影</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1.4</span><span class="level-item"> 总结</span></span></a></li><li><a class="level is-mobile" href="#构建摄像机观察空间"><span class="level-left"><span class="level-item">1.5</span><span class="level-item"> 构建摄像机/观察空间</span></span></a></li><li><a class="level is-mobile" href="#1-摄像机位置"><span class="level-left"><span class="level-item">1.6</span><span class="level-item"> 1、摄像机位置：</span></span></a></li><li><a class="level is-mobile" href="#2-初始向量上向量为什么不能直接作为上轴"><span class="level-left"><span class="level-item">1.7</span><span class="level-item"> 2、初始向量上向量为什么不能直接作为上轴</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#反例"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item"> 反例：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-那上向量不是能算是真实的上轴为什么它可以用来计算右轴"><span class="level-left"><span class="level-item">1.8</span><span class="level-item"> 3、那上向量不是能算是真实的上轴，为什么它可以用来计算右轴</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OpenGL/"><span class="level-start"><span class="level-item">OpenGL</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/match/"><span class="level-start"><span class="level-item">match</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shader/"><span class="level-start"><span class="level-item">shader</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">书籍阅读</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="level-start"><span class="level-item">生活微光</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87/"><span class="level-start"><span class="level-item">英文</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/match/"><span class="tag">match</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGL/"><span class="tag">openGL</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shader/"><span class="tag">shader</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/"><span class="tag">书籍阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E5%BE%AE%E5%85%89/"><span class="tag">生活微光</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 码媛飞飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>